# Database
DATABASE_URL="postgresql://user:password@localhost:5432/astralis_one?schema=public"

# Next.js
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000"

# Optional: For production
# DATABASE_URL="your-production-db-url"
# NEXT_PUBLIC_API_BASE_URL="https://api.astralisone.com"

# Email Configuration (SMTP)
# For Gmail: Use App Password (https://myaccount.google.com/apppasswords)
# For Outlook: smtp-mail.outlook.com, port 587
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="your-email@gmail.com"
SMTP_PASSWORD="your-app-password"
SMTP_FROM_NAME="Astralis"
SMTP_FROM_EMAIL="support@astralisone.com"
