# Database
DATABASE_URL="postgresql://user:password@localhost:5432/astralis"

# NextAuth.js
NEXTAUTH_SECRET="your-nextauth-secret-key-here"
NEXTAUTH_URL="http://localhost:3001"

# API Configuration
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000"

# Google Analytics
NEXT_PUBLIC_GA_TRACKING_ID="G-49DWRM7K4G"

# Payment Providers
NEXT_PUBLIC_PAYPAL_CLIENT_ID="your-paypal-client-id"
PAYPAL_CLIENT_SECRET="your-paypal-client-secret"

NEXT_PUBLIC_STRIPE_PUBLIC_KEY="your-stripe-public-key"
STRIPE_SECRET_KEY="your-stripe-secret-key"

# Application URLs
NEXT_PUBLIC_APP_URL="http://localhost:3001"

# Email Configuration (SMTP)
# For Gmail: smtp.gmail.com, port 587, secure=false
# For Outlook: smtp-mail.outlook.com, port 587, secure=false
# For custom SMTP: Use your provider's settings
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="your-email@gmail.com"
SMTP_PASSWORD="your-app-password"
SMTP_FROM_NAME="Astralis"
SMTP_FROM_EMAIL="support@astralisone.com"
