# Database
DATABASE_URL="postgresql://gregorystarr@localhost:5432/astralis?schema=public"

# Next.js
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000"

NEXT_PUBLIC_GA_TRACKING_ID="G-49DWRM7K4G"

# NextAuth Configuration
NEXTAUTH_SECRET="jUD23sfOl1voJ4/jLdW19HNxEi96zup78Df8yF6b0G0="
NEXTAUTH_URL="http://localhost:3001"

# Google OAuth (Optional - configure at console.cloud.google.com)
GOOGLE_CLIENT_ID="722163830186-e5hjsbggrosejek1i1049vdpq5o773o0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# SMTP Email (Required for verification/reset)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="gregory.a.starr@gmail.com"
SMTP_PASSWORD="wayu weim zxtn wipf"
SMTP_FROM_NAME="Astralis"
SMTP_FROM_EMAIL="support@astralisone.com"

#Payment related
NEXT_PUBLIC_PAYPAL_CLIENT_ID="your-paypal-client-id"
PAYPAL_CLIENT_SECRET="your-paypal-client-secret"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="your-stripe-public-key"
STRIPE_SECRET_KEY="your-stripe-secret-key"
