# Caddy v2 Configuration for AstralisOne.com
# Auto-HTTPS enabled via Let's Encrypt
# Server: 137.184.31.207
# Docker Network: astralis-network

# =============================================================================
# Main Application - astralisone.com
# =============================================================================
astralisone.com, www.astralisone.com {
	# Automatic HTTPS via Let's Encrypt
	# Certificates stored in /data/caddy/certificates

	# Security headers
	header {
		# HSTS (6 months)
		Strict-Transport-Security "max-age=15768000; includeSubDomains; preload"
		# XSS Protection
		X-XSS-Protection "1; mode=block"
		# Prevent MIME sniffing
		X-Content-Type-Options "nosniff"
		# Frame options (allow same origin for embedded content)
		X-Frame-Options "SAMEORIGIN"
		# Referrer policy
		Referrer-Policy "strict-origin-when-cross-origin"
		# Remove server identification
		-Server
	}

	# Request body size limit (50MB for document uploads)
	request_body {
		max_size 50MB
	}

	# Reverse proxy to Next.js app
	reverse_proxy localhost:3001 {
		# Health check
		health_uri /api/health
		health_interval 30s
		health_timeout 10s
		health_status 200

		# Preserve original headers
		header_up Host {host}
		header_up X-Real-IP {remote_host}
		header_up X-Forwarded-For {remote_host}
		header_up X-Forwarded-Proto {scheme}
		header_up X-Forwarded-Host {host}

		# WebSocket support for Next.js HMR and SSR
		header_up Connection {>Connection}
		header_up Upgrade {>Upgrade}

		# Timeouts for long-running operations
		transport http {
			# Long timeout for document processing, OCR, AI operations
			read_timeout 300s
			write_timeout 300s
			dial_timeout 30s
		}
	}

	# Access logging
	log {
		output file /var/log/caddy/astralisone.log {
			roll_size 100mb
			roll_keep 10
			roll_keep_for 720h
		}
		format json
		level INFO
	}

	# Error page customization (optional)
	handle_errors {
		@5xx expression `{http.error.status_code} >= 500 && {http.error.status_code} < 600`
		handle @5xx {
			respond "Service temporarily unavailable. Please try again later." 503
		}
	}
}

# =============================================================================
# n8n Automation Platform - automation.astralisone.com
# =============================================================================
automation.astralisone.com {
	# Automatic HTTPS via Let's Encrypt

	# Security headers (slightly different for n8n)
	header {
		# HSTS
		Strict-Transport-Security "max-age=15768000; includeSubDomains"
		# XSS Protection
		X-XSS-Protection "1; mode=block"
		# Prevent MIME sniffing
		X-Content-Type-Options "nosniff"
		# n8n needs to load in iframes for some integrations
		-X-Frame-Options
		# Referrer policy
		Referrer-Policy "strict-origin-when-cross-origin"
		# CSP for n8n (allows webhooks and third-party integrations)
		Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval' https: data: blob:; frame-ancestors 'self'"
		# Remove server identification
		-Server
	}

	# Request body size limit (100MB for n8n workflow data)
	request_body {
		max_size 100MB
	}

	# Reverse proxy to n8n
	reverse_proxy localhost:5678 {
		# Health check
		health_uri /healthz
		health_interval 30s
		health_timeout 10s
		health_status 200

		# Preserve original headers
		header_up Host {host}
		header_up X-Real-IP {remote_host}
		header_up X-Forwarded-For {remote_host}
		header_up X-Forwarded-Proto {scheme}
		header_up X-Forwarded-Host {host}

		# WebSocket support (CRITICAL for n8n editor and webhooks)
		header_up Connection {>Connection}
		header_up Upgrade {>Upgrade}

		# Extended timeouts for long-running workflows
		transport http {
			# Very long timeout for n8n workflow executions
			read_timeout 600s
			write_timeout 600s
			dial_timeout 30s
			# Keep connections alive for webhooks
			keepalive 90s
			keepalive_idle_conns 10
		}
	}

	# Access logging
	log {
		output file /var/log/caddy/automation.log {
			roll_size 100mb
			roll_keep 10
			roll_keep_for 720h
		}
		format json
		level INFO
	}
}

# =============================================================================
# Optional: Redirect apex to www (if you prefer www)
# =============================================================================
# Uncomment the block below if you want to redirect astralisone.com → www.astralisone.com
# Currently both domains serve the same content

# astralisone.com {
# 	redir https://www.astralisone.com{uri} permanent
# }

# =============================================================================
# Global Options
# =============================================================================
{
	# Email for Let's Encrypt notifications
	email support@astralisone.com

	# Admin API for Caddy management (localhost only for security)
	admin localhost:2019

	# Automatic HTTPS settings
	auto_https on

	# ACME protocol settings (Let's Encrypt)
	acme_ca https://acme-v02.api.letsencrypt.org/directory

	# Enable HTTP/2 and HTTP/3
	servers {
		protocol {
			experimental_http3
		}
	}
}
