################################################################################
# PRODUCTION DOCKERFILE - OPTIMIZED FOR PRE-BUILT ARTIFACTS
#
# This Dockerfile assumes you've already built Next.js locally:
#   npm run build
#
# It packages the pre-built .next/standalone output for production deployment.
# This avoids memory exhaustion during Docker build.
################################################################################

FROM --platform=linux/amd64 node:20-alpine AS base

# Install runtime dependencies only (for Prisma, Sharp, etc.)
RUN apk add --no-cache \
    libc6-compat \
    openssl \
    dumb-init

################################################################################
# RUNTIME STAGE
################################################################################
FROM base AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3001
ENV HOSTNAME="0.0.0.0"

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy pre-built standalone server (built locally with `npm run build`)
COPY --chown=nextjs:nodejs .next/standalone ./
COPY --chown=nextjs:nodejs .next/static ./.next/static
COPY --chown=nextjs:nodejs public ./public

# Copy Prisma schema and generated client
COPY --chown=nextjs:nodejs prisma ./prisma
COPY --chown=nextjs:nodejs node_modules/.prisma ./node_modules/.prisma
COPY --chown=nextjs:nodejs node_modules/@prisma/client ./node_modules/@prisma/client

# Copy entrypoint script
COPY --chown=nextjs:nodejs docker-entrypoint.sh ./
RUN chmod +x docker-entrypoint.sh

USER nextjs

EXPOSE 3001

# Lightweight health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/api/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

ENTRYPOINT ["dumb-init", "./docker-entrypoint.sh"]
