# ---- BUILD STAGE ----
FROM node:20-bullseye AS builder

WORKDIR /app
ENV NODE_ENV=production

RUN apt-get update && apt-get install -y python3 make g++

COPY package.json yarn.lock ./
COPY tsconfig.json ./
COPY next.config.mjs ./
COPY .env.production ./

RUN yarn install --frozen-lockfile

COPY . .

RUN yarn prisma:gen

# Build with optimized memory allocation
ENV NODE_OPTIONS=--max-old-space-size=6096
RUN yarn build

# ---- RUNTIME STAGE (Standalone) ----
FROM node:20-bullseye-slim AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3001
ENV HOSTNAME="0.0.0.0"

RUN apt-get update && apt-get install -y dumb-init curl && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy standalone build (much smaller than full node_modules)
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Copy Prisma for migrations
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma
COPY --from=builder /app/node_modules/prisma ./node_modules/prisma

# Copy entrypoint script (before switching to non-root user)
COPY docker-entrypoint.sh ./
RUN chmod +x docker-entrypoint.sh && chown nextjs:nodejs docker-entrypoint.sh

USER nextjs

EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3001/api/health || exit 1

# Run with entrypoint (handles migrations + server start)
ENTRYPOINT ["dumb-init", "./docker-entrypoint.sh"]
