1:"$Sreact.fragment"
2:I[728,["4909","static/chunks/4909-50b2c908998a76c5.js","2619","static/chunks/2619-04bc32f026a0d946.js","1356","static/chunks/1356-55692d5ef6a323df.js","6489","static/chunks/6489-d3700c71d7c2fdfd.js","4141","static/chunks/4141-045ff8a253903bb2.js","2041","static/chunks/2041-0118d55226c6a9d8.js","7177","static/chunks/app/layout-259d318e965a054f.js"],"GoogleAnalytics"]
3:I[36300,["4909","static/chunks/4909-50b2c908998a76c5.js","2619","static/chunks/2619-04bc32f026a0d946.js","1356","static/chunks/1356-55692d5ef6a323df.js","6489","static/chunks/6489-d3700c71d7c2fdfd.js","4141","static/chunks/4141-045ff8a253903bb2.js","2041","static/chunks/2041-0118d55226c6a9d8.js","7177","static/chunks/app/layout-259d318e965a054f.js"],"Providers"]
4:I[68084,["4909","static/chunks/4909-50b2c908998a76c5.js","2619","static/chunks/2619-04bc32f026a0d946.js","1356","static/chunks/1356-55692d5ef6a323df.js","6489","static/chunks/6489-d3700c71d7c2fdfd.js","4141","static/chunks/4141-045ff8a253903bb2.js","2041","static/chunks/2041-0118d55226c6a9d8.js","7177","static/chunks/app/layout-259d318e965a054f.js"],"Navigation"]
5:I[9766,[],""]
6:I[50960,["4909","static/chunks/4909-50b2c908998a76c5.js","8039","static/chunks/app/error-ccfd8205f4297aeb.js"],"default"]
7:I[98924,[],""]
8:I[43395,["4909","static/chunks/4909-50b2c908998a76c5.js","2619","static/chunks/2619-04bc32f026a0d946.js","1356","static/chunks/1356-55692d5ef6a323df.js","6489","static/chunks/6489-d3700c71d7c2fdfd.js","4141","static/chunks/4141-045ff8a253903bb2.js","2041","static/chunks/2041-0118d55226c6a9d8.js","7177","static/chunks/app/layout-259d318e965a054f.js"],"Footer"]
9:I[52619,["2619","static/chunks/2619-04bc32f026a0d946.js","1356","static/chunks/1356-55692d5ef6a323df.js","7880","static/chunks/app/(marketing)/about/page-32c9e1ebdcfc6934.js"],""]
14:I[57150,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/74541bbfe47473aa.css","style"]
:HL["/_next/static/css/cc10f12f5623faca.css","style"]
0:{"P":null,"b":"zv3xAaXT5-vuLKkRQXTsW","p":"","c":["","about"],"i":false,"f":[[["",{"children":["(marketing)",{"children":["about",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/74541bbfe47473aa.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/cc10f12f5623faca.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_f367f3","children":["$","body",null,{"className":"min-h-screen bg-background text-foreground antialiased font-sans","children":[["$","$L2",null,{}],["$","$L3",null,{"children":["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L4",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$6","errorStyles":[],"errorScripts":[],"template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L8",null,{}]]}]}]]}]}]]}],{"children":["(marketing)",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:children:1:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:children:1:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen","children":[["$","section",null,{"ref":"$undefined","className":"w-full px-8 py-24 md:px-20 md:py-28 lg:px-24 lg:py-30 bg-astralis-navy animate-fade-in","children":["$","div",null,{"className":"mx-auto max-w-[1280px]","children":["$","div",null,{"className":"grid grid-cols-1 gap-12 lg:grid-cols-12 lg:gap-16 items-center","children":[["$","div",null,{"className":"space-y-6 lg:col-span-6 text-left","children":["$undefined",["$","h1",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-bold leading-tight tracking-tight text-slate-100","children":"We Build Systems That Scale Your Success"}],["$","p",null,{"className":"text-lg md:text-xl leading-relaxed max-w-2xl text-slate-300","children":"Astralis specializes in intelligent automation and process optimization. We transform complex operations into efficient, scalable systems that deliver measurable results."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 pt-4 justify-start","children":[["$","$L9",null,{"href":"/contact","children":"Get Started","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-lg font-semibold transition-all duration-150 ease-out focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-astralis-blue focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-astralis-blue text-white shadow-md hover:bg-[#245a92] hover:shadow-lg hover:scale-105 dark:bg-astralis-blue dark:hover:bg-[#245a92] px-8 py-4 text-lg min-w-[160px]","ref":null}],"$La"]}]]}],"$Lb"]}]}]}],"$Lc","$Ld","$Le","$Lf","$L10"]}],null,"$L11"]}],{},null,false]},null,false]},null,false]},["$L12",[],[]],false],"$L13",false]],"m":"$undefined","G":["$14",[]],"s":false,"S":true}
15:I[81356,["2619","static/chunks/2619-04bc32f026a0d946.js","1356","static/chunks/1356-55692d5ef6a323df.js","7880","static/chunks/app/(marketing)/about/page-32c9e1ebdcfc6934.js"],"Image"]
22:I[24431,[],"OutletBoundary"]
24:I[15278,[],"AsyncMetadataOutlet"]
26:I[24431,[],"ViewportBoundary"]
28:I[24431,[],"MetadataBoundary"]
29:"$Sreact.suspense"
a:["$","$L9",null,{"href":"/process","children":"View Our Process","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-lg font-semibold transition-all duration-150 ease-out focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-astralis-blue focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border-2 border-astralis-blue text-astralis-blue hover:bg-astralis-blue hover:text-white shadow-sm hover:shadow-md dark:border-astralis-blue dark:text-astralis-blue dark:hover:bg-astralis-blue dark:hover:text-white px-8 py-4 text-lg min-w-[160px]","ref":null}]
b:["$","div",null,{"className":"w-full lg:col-span-6","children":["$","div",null,{"className":"relative w-full aspect-square max-w-md mx-auto lg:max-w-none","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-astralis-blue/20 to-transparent rounded-2xl"}],["$","$L15",null,{"src":"/images/Gemini_Generated_Image_ykpbjiykpbjiykpb.png","alt":"AI-powered automation hub - intelligent systems orchestrating business operations","fill":true,"className":"object-contain rounded-2xl","sizes":"(max-width: 768px) 100vw, (max-width: 1024px) 50vw, 500px","priority":true}]]}]}]
c:["$","section",null,{"className":"w-full px-6 py-20 md:px-12 md:py-24 lg:px-20 lg:py-32 bg-gradient-to-b from-white to-slate-50 relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 opacity-[0.02]","children":["$","div",null,{"className":"absolute inset-0 bg-[radial-gradient(circle_at_1px_1px,_rgb(43,108,176)_1px,_transparent_0)] bg-[size:40px_40px]"}]}],["$","div",null,{"className":"mx-auto max-w-[1280px] relative z-10","children":[["$","div",null,{"className":"max-w-3xl mx-auto text-center space-y-6 md:space-y-8","children":[["$","h2",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-semibold text-astralis-navy tracking-tight","children":"Our Mission"}],["$","p",null,{"className":"text-base md:text-lg lg:text-xl text-slate-700 leading-relaxed","children":"We exist to eliminate operational friction and unlock growth through intelligent automation. Every business has untapped potential hidden in manual processes, disconnected systems, and repetitive workflows."}],["$","p",null,{"className":"text-lg md:text-xl text-slate-700 leading-relaxed","children":"Our mission is to transform those inefficiencies into competitive advantages, delivering automation solutions that are reliable, scalable, and built to evolve with your business."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 md:gap-8 mt-16","children":[["$","div",null,{"className":"bg-white border border-slate-200 rounded-lg p-6 shadow-md hover:shadow-lg transition-all duration-200 hover:-translate-y-1 text-center space-y-4","children":[["$","div",null,{"className":"inline-flex items-center justify-center w-16 h-16 rounded-lg bg-gradient-to-br from-astralis-blue to-blue-600 shadow-lg","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap w-8 h-8 text-white","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold text-astralis-navy","children":"Rapid Implementation"}],["$","p",null,{"className":"text-base text-slate-600 leading-relaxed","children":"Deploy production-ready automation in weeks, not months."}]]}],["$","div",null,{"className":"bg-white border border-slate-200 rounded-lg p-6 shadow-md hover:shadow-lg transition-all duration-200 hover:-translate-y-1 text-center space-y-4","children":[["$","div",null,{"className":"inline-flex items-center justify-center w-16 h-16 rounded-lg bg-gradient-to-br from-astralis-blue to-blue-600 shadow-lg","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up w-8 h-8 text-white","children":[["$","polyline","126l90",{"points":"22 7 13.5 15.5 8.5 10.5 2 17"}],["$","polyline","kwv8wd",{"points":"16 7 22 7 22 13"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold text-astralis-navy","children":"Measurable Impact"}],["$","p",null,{"className":"text-base text-slate-600 leading-relaxed","children":"Track ROI with clear metrics: time saved, costs reduced, errors eliminated."}]]}],["$","div",null,{"className":"bg-white border border-slate-200 rounded-lg p-6 shadow-md hover:shadow-lg transition-all duration-200 hover:-translate-y-1 text-center space-y-4","children":[["$","div",null,{"className":"inline-flex items-center justify-center w-16 h-16 rounded-lg bg-gradient-to-br from-astralis-blue to-blue-600 shadow-lg","children":"$L16"}],"$L17","$L18"]}],"$L19"]}]]}]]}]
d:["$","section",null,{"className":"w-full px-6 py-20 md:px-12 md:py-24 lg:px-20 lg:py-32 bg-slate-50 relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 opacity-[0.03]","children":["$","div",null,{"className":"absolute inset-0 bg-[linear-gradient(to_right,_rgb(43,108,176)_1px,_transparent_1px),_linear-gradient(to_bottom,_rgb(43,108,176)_1px,_transparent_1px)] bg-[size:60px_60px]"}]}],["$","div",null,{"className":"mx-auto max-w-[1280px] relative z-10","children":[["$","div",null,{"className":"text-center space-y-6 mb-16","children":[["$","h2",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-semibold text-astralis-navy tracking-tight","children":"Proven Experience, Measurable Results"}],["$","p",null,{"className":"text-base md:text-lg text-slate-700 max-w-3xl mx-auto leading-relaxed","children":"We've helped businesses across industries transform their operations with automation that delivers real, quantifiable impact."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6 md:gap-8 mb-16","children":[["$","div",null,{"className":"bg-white border border-slate-200 rounded-lg p-6 md:p-8 text-center shadow-lg hover:shadow-xl transition-all duration-200 hover:-translate-y-1","children":[["$","div",null,{"className":"text-5xl md:text-6xl font-bold bg-gradient-to-br from-astralis-blue to-blue-600 bg-clip-text text-transparent mb-3","children":"85%"}],["$","div",null,{"className":"text-slate-700 font-medium","children":"Average time saved on manual processes"}]]}],["$","div",null,{"className":"bg-white border border-slate-200 rounded-lg p-6 md:p-8 text-center shadow-lg hover:shadow-xl transition-all duration-200 hover:-translate-y-1","children":[["$","div",null,{"className":"text-5xl md:text-6xl font-bold bg-gradient-to-br from-astralis-blue to-blue-600 bg-clip-text text-transparent mb-3","children":"3-6mo"}],["$","div",null,{"className":"text-base text-slate-700 font-medium","children":"Typical ROI timeframe for automation projects"}]]}],["$","div",null,{"className":"bg-white border border-slate-200 rounded-lg p-6 md:p-8 text-center shadow-lg hover:shadow-xl transition-all duration-200 hover:-translate-y-1","children":[["$","div",null,{"className":"text-5xl md:text-6xl font-bold bg-gradient-to-br from-astralis-blue to-blue-600 bg-clip-text text-transparent mb-3","children":"99.9%"}],["$","div",null,{"className":"text-slate-700 font-medium","children":"System uptime and reliability across deployments"}]]}]]}],["$","div",null,{"className":"bg-white border border-slate-200 rounded-lg p-6 md:p-10 lg:p-12 shadow-md","children":[["$","h3",null,{"className":"text-2xl md:text-3xl font-semibold text-astralis-navy mb-10 text-center tracking-tight","children":"Why Organizations Trust Astralis"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8 md:gap-10","children":[["$","div",null,{"className":"flex gap-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check w-6 h-6 text-astralis-blue flex-shrink-0 mt-1","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-semibold text-astralis-navy mb-2","children":"Enterprise-Grade Security"}],["$","p",null,{"className":"text-slate-600","children":"SOC 2 compliant infrastructure with end-to-end encryption and comprehensive audit trails."}]]}]]}],["$","div",null,{"className":"flex gap-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check w-6 h-6 text-astralis-blue flex-shrink-0 mt-1","children":["$L1a","$L1b","$undefined"]}],"$L1c"]}],"$L1d","$L1e"]}]]}]]}]]}]
e:["$","section",null,{"className":"w-full px-6 py-20 md:px-12 md:py-24 lg:px-20 lg:py-32 bg-white relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 opacity-[0.015]","children":["$","div",null,{"className":"absolute inset-0 bg-[repeating-linear-gradient(45deg,_rgb(43,108,176)_0,_rgb(43,108,176)_1px,_transparent_0,_transparent_50%)] bg-[size:20px_20px]"}]}],["$","div",null,{"className":"mx-auto max-w-[1280px] relative z-10","children":[["$","div",null,{"className":"text-center space-y-6 mb-16","children":[["$","h2",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-semibold text-astralis-navy tracking-tight","children":"Our Approach to Automation"}],["$","p",null,{"className":"text-base md:text-lg text-slate-700 max-w-3xl mx-auto leading-relaxed","children":"We follow a proven methodology that balances speed with quality, delivering automation solutions that work reliably from day one."}]]}],["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"bg-white border border-slate-200 rounded-lg p-6 md:p-8 shadow-md hover:shadow-lg transition-all duration-200 hover:-translate-y-1 flex gap-6","children":[["$","div",null,{"className":"flex-shrink-0","children":["$","div",null,{"className":"flex items-center justify-center w-14 h-14 rounded-full bg-gradient-to-br from-astralis-blue to-blue-600 text-white font-bold text-xl shadow-lg","children":"1"}]}],["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"text-xl md:text-2xl font-semibold text-astralis-navy mb-3","children":"Discovery & Analysis"}],["$","p",null,{"className":"text-base md:text-lg text-slate-700 leading-relaxed","children":"We start by mapping your current processes, identifying bottlenecks, and quantifying improvement opportunities. Every recommendation is backed by data, not assumptions."}]]}]]}],["$","div",null,{"className":"bg-white border border-slate-200 rounded-lg p-6 md:p-8 shadow-md hover:shadow-lg transition-all duration-200 hover:-translate-y-1 flex gap-6","children":[["$","div",null,{"className":"flex-shrink-0","children":["$","div",null,{"className":"flex items-center justify-center w-14 h-14 rounded-full bg-gradient-to-br from-astralis-blue to-blue-600 text-white font-bold text-xl shadow-lg","children":"2"}]}],["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"text-xl md:text-2xl font-semibold text-astralis-navy mb-3","children":"Strategic Design"}],["$","p",null,{"className":"text-base md:text-lg text-slate-700 leading-relaxed","children":"We architect solutions that align with your business goals, technical infrastructure, and growth trajectory. The result: automation that scales with you."}]]}]]}],["$","div",null,{"className":"bg-white border border-slate-200 rounded-lg p-6 md:p-8 shadow-md hover:shadow-lg transition-all duration-200 hover:-translate-y-1 flex gap-6","children":[["$","div",null,{"className":"flex-shrink-0","children":["$","div",null,{"className":"flex items-center justify-center w-14 h-14 rounded-full bg-gradient-to-br from-astralis-blue to-blue-600 text-white font-bold text-xl shadow-lg","children":"3"}]}],["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"text-xl md:text-2xl font-semibold text-astralis-navy mb-3","children":"Agile Implementation"}],["$","p",null,{"className":"text-base md:text-lg text-slate-700 leading-relaxed","children":"We build and deploy in iterative sprints, delivering value incrementally. You see progress weekly, with working functionality at each milestone."}]]}]]}],["$","div",null,{"className":"bg-white border border-slate-200 rounded-lg p-6 md:p-8 shadow-md hover:shadow-lg transition-all duration-200 hover:-translate-y-1 flex gap-6","children":[["$","div",null,{"className":"flex-shrink-0","children":"$L1f"}],"$L20"]}],"$L21"]}]]}]]}]
f:["$","section",null,{"className":"w-full px-6 py-20 md:px-12 md:py-24 lg:px-20 lg:py-32 bg-slate-50","children":["$","div",null,{"className":"mx-auto max-w-[1280px]","children":[["$","div",null,{"className":"text-center space-y-6 mb-16","children":[["$","h2",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-semibold text-astralis-navy tracking-tight","children":"Led by Automation Experts"}],["$","p",null,{"className":"text-base md:text-lg text-slate-700 max-w-3xl mx-auto leading-relaxed","children":"Our team combines deep technical expertise with real-world business experience, ensuring every solution is both technically sound and strategically aligned."}]]}],["$","div",null,{"className":"bg-white border border-slate-200 rounded-lg p-6 md:p-10 lg:p-12 shadow-md","children":["$","div",null,{"className":"space-y-6","children":[["$","p",null,{"className":"text-base md:text-lg text-slate-700 leading-relaxed","children":"Astralis was founded by engineers and strategists who've spent years building automation systems for Fortune 500 companies, high-growth startups, and everything in between."}],["$","p",null,{"className":"text-lg text-slate-700 leading-relaxed","children":"We've seen what works—and what doesn't—when it comes to scaling operations through automation. That experience informs every project we take on, from initial discovery to post-deployment optimization."}],["$","p",null,{"className":"text-lg text-slate-700 leading-relaxed","children":"Our commitment is simple: deliver automation solutions that create measurable value for your business, backed by transparent communication and expert execution."}]]}]}]]}]}]
10:["$","section",null,{"ref":"$undefined","className":"w-full px-8 py-24 md:px-20 md:py-32 lg:px-24 bg-astralis-navy text-white animate-fade-in","children":["$","div",null,{"className":"mx-auto max-w-[1280px]","children":["$","div",null,{"className":"mx-auto max-w-3xl text-center space-y-8","children":[["$","h2",null,{"className":"text-3xl md:text-4xl lg:text-5xl font-semibold tracking-tight text-white","children":"Ready to Transform Your Operations?"}],["$","p",null,{"className":"text-lg md:text-xl leading-relaxed max-w-2xl mx-auto text-slate-200","children":"Let's discuss how intelligent automation can unlock efficiency and drive growth for your business."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center pt-4","children":[["$","$L9",null,{"href":"/contact","target":"$undefined","rel":"$undefined","children":"Schedule a Consultation","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-lg font-semibold transition-all duration-150 ease-out focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-astralis-blue focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border-2 bg-white hover:border-slate-400 dark:border-slate-600 dark:bg-slate-800 dark:text-slate-200 dark:hover:bg-slate-700 dark:hover:border-slate-500 px-8 py-4 text-lg min-w-[160px] border-white text-white hover:bg-white hover:text-astralis-navy","ref":null}],["$","$L9",null,{"href":"/marketplace","target":"$undefined","rel":"$undefined","children":"View Case Studies","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-lg font-semibold transition-all duration-150 ease-out focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-astralis-blue focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border-2 shadow-sm hover:shadow-md dark:border-astralis-blue dark:text-astralis-blue dark:hover:bg-astralis-blue dark:hover:text-white px-8 py-4 text-lg min-w-[160px] border-slate-300 text-slate-300 hover:bg-slate-300 hover:text-astralis-navy","ref":null}]]}],"$undefined"]}]}]}]
11:["$","$L22",null,{"children":["$L23",["$","$L24",null,{"promise":"$@25"}]]}]
12:["$","div","l",{"className":"flex min-h-screen items-center justify-center bg-background","children":["$","div",null,{"className":"flex flex-col items-center gap-4","children":[["$","div",null,{"className":"relative h-16 w-16","children":[["$","div",null,{"className":"absolute inset-0 rounded-full border-4 border-slate-200 dark:border-slate-700"}],["$","div",null,{"className":"absolute inset-0 animate-spin rounded-full border-4 border-transparent border-t-astralis-blue"}]]}],["$","p",null,{"className":"text-sm font-medium text-slate-600 dark:text-slate-400 animate-pulse","children":"Loading..."}]]}]}]
13:["$","$1","h",{"children":[null,[["$","$L26",null,{"children":"$L27"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L28",null,{"children":["$","div",null,{"hidden":true,"children":["$","$29",null,{"fallback":null,"children":"$L2a"}]}]}]]}]
16:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check w-8 h-8 text-white","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}]
17:["$","h3",null,{"className":"text-xl font-semibold text-astralis-navy","children":"Built to Scale"}]
18:["$","p",null,{"className":"text-base text-slate-600 leading-relaxed","children":"Systems designed to grow with your business, not constrain it."}]
19:["$","div",null,{"className":"bg-white border border-slate-200 rounded-lg p-6 shadow-md hover:shadow-lg transition-all duration-200 hover:-translate-y-1 text-center space-y-4","children":[["$","div",null,{"className":"inline-flex items-center justify-center w-16 h-16 rounded-lg bg-gradient-to-br from-astralis-blue to-blue-600 shadow-lg","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-8 h-8 text-white","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold text-astralis-navy","children":"Expert Partnership"}],["$","p",null,{"className":"text-base text-slate-600 leading-relaxed","children":"Dedicated support from automation specialists who understand your business."}]]}]
1a:["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}]
1b:["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}]
1c:["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-semibold text-astralis-navy mb-2","children":"Transparent Methodology"}],["$","p",null,{"className":"text-slate-600","children":"Clear roadmaps, milestone-based delivery, and real-time progress tracking at every stage."}]]}]
1d:["$","div",null,{"className":"flex gap-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check w-6 h-6 text-astralis-blue flex-shrink-0 mt-1","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-semibold text-astralis-navy mb-2","children":"Future-Proof Architecture"}],["$","p",null,{"className":"text-slate-600","children":"Systems built with modern, maintainable technology stacks that adapt to changing requirements."}]]}]]}]
1e:["$","div",null,{"className":"flex gap-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check w-6 h-6 text-astralis-blue flex-shrink-0 mt-1","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-semibold text-astralis-navy mb-2","children":"Ongoing Support"}],["$","p",null,{"className":"text-slate-600","children":"Dedicated technical support, proactive monitoring, and continuous optimization post-deployment."}]]}]]}]
1f:["$","div",null,{"className":"flex items-center justify-center w-14 h-14 rounded-full bg-gradient-to-br from-astralis-blue to-blue-600 text-white font-bold text-xl shadow-lg","children":"4"}]
20:["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"text-xl md:text-2xl font-semibold text-astralis-navy mb-3","children":"Testing & Validation"}],["$","p",null,{"className":"text-base md:text-lg text-slate-700 leading-relaxed","children":"Rigorous QA ensures reliability before launch. We test edge cases, simulate load, and validate against your success criteria."}]]}]
21:["$","div",null,{"className":"bg-white border border-slate-200 rounded-lg p-6 md:p-8 shadow-md hover:shadow-lg transition-all duration-200 hover:-translate-y-1 flex gap-6","children":[["$","div",null,{"className":"flex-shrink-0","children":["$","div",null,{"className":"flex items-center justify-center w-14 h-14 rounded-full bg-gradient-to-br from-astralis-blue to-blue-600 text-white font-bold text-xl shadow-lg","children":"5"}]}],["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"text-xl md:text-2xl font-semibold text-astralis-navy mb-3","children":"Deployment & Optimization"}],["$","p",null,{"className":"text-base md:text-lg text-slate-700 leading-relaxed","children":"We launch with comprehensive monitoring, provide training for your team, and continuously optimize based on real-world performance data."}]]}]]}]
27:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
23:null
25:{"metadata":[["$","title","0",{"children":"Astralis One | AI-Powered Operations Platform"}],["$","meta","1",{"name":"description","content":"Automate your operations. Scale without hiring. AstralisOps centralizes intake, scheduling, document processing, and workflows into one AI-driven console."}]],"error":null,"digest":"$undefined"}
2a:"$25:metadata"
