1:"$Sreact.fragment"
2:I[728,["4909","static/chunks/4909-50b2c908998a76c5.js","2619","static/chunks/2619-04bc32f026a0d946.js","1356","static/chunks/1356-55692d5ef6a323df.js","6489","static/chunks/6489-d3700c71d7c2fdfd.js","4141","static/chunks/4141-045ff8a253903bb2.js","2041","static/chunks/2041-0118d55226c6a9d8.js","7177","static/chunks/app/layout-259d318e965a054f.js"],"GoogleAnalytics"]
3:I[36300,["4909","static/chunks/4909-50b2c908998a76c5.js","2619","static/chunks/2619-04bc32f026a0d946.js","1356","static/chunks/1356-55692d5ef6a323df.js","6489","static/chunks/6489-d3700c71d7c2fdfd.js","4141","static/chunks/4141-045ff8a253903bb2.js","2041","static/chunks/2041-0118d55226c6a9d8.js","7177","static/chunks/app/layout-259d318e965a054f.js"],"Providers"]
4:I[68084,["4909","static/chunks/4909-50b2c908998a76c5.js","2619","static/chunks/2619-04bc32f026a0d946.js","1356","static/chunks/1356-55692d5ef6a323df.js","6489","static/chunks/6489-d3700c71d7c2fdfd.js","4141","static/chunks/4141-045ff8a253903bb2.js","2041","static/chunks/2041-0118d55226c6a9d8.js","7177","static/chunks/app/layout-259d318e965a054f.js"],"Navigation"]
5:I[9766,[],""]
6:I[50960,["4909","static/chunks/4909-50b2c908998a76c5.js","8039","static/chunks/app/error-ccfd8205f4297aeb.js"],"default"]
7:I[98924,[],""]
8:I[43395,["4909","static/chunks/4909-50b2c908998a76c5.js","2619","static/chunks/2619-04bc32f026a0d946.js","1356","static/chunks/1356-55692d5ef6a323df.js","6489","static/chunks/6489-d3700c71d7c2fdfd.js","4141","static/chunks/4141-045ff8a253903bb2.js","2041","static/chunks/2041-0118d55226c6a9d8.js","7177","static/chunks/app/layout-259d318e965a054f.js"],"Footer"]
9:I[52619,["2619","static/chunks/2619-04bc32f026a0d946.js","1356","static/chunks/1356-55692d5ef6a323df.js","6968","static/chunks/app/astralisops/page-32c9e1ebdcfc6934.js"],""]
13:I[57150,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/74541bbfe47473aa.css","style"]
:HL["/_next/static/css/cc10f12f5623faca.css","style"]
0:{"P":null,"b":"zv3xAaXT5-vuLKkRQXTsW","p":"","c":["","astralisops"],"i":false,"f":[[["",{"children":["astralisops",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/74541bbfe47473aa.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/cc10f12f5623faca.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_f367f3","children":["$","body",null,{"className":"min-h-screen bg-background text-foreground antialiased font-sans","children":[["$","$L2",null,{}],["$","$L3",null,{"children":["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L4",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$6","errorStyles":[],"errorScripts":[],"template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L8",null,{}]]}]}]]}]}]]}],{"children":["astralisops",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-white dark:bg-slate-900","children":[["$","section",null,{"ref":"$undefined","className":"w-full px-8 py-24 md:px-20 md:py-28 lg:px-24 lg:py-30 bg-astralis-navy animate-fade-in","children":["$","div",null,{"className":"mx-auto max-w-[1280px]","children":["$","div",null,{"className":"grid grid-cols-1 gap-12 lg:grid-cols-12 lg:gap-16 items-center","children":[["$","div",null,{"className":"space-y-6 lg:col-span-6 text-left","children":[["$","p",null,{"className":"text-lg md:text-xl font-medium text-slate-300","children":"Streamline Operations at Scale"}],["$","h1",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-bold leading-tight tracking-tight text-slate-100","children":"AstralisOps — AI Operations Console"}],["$","p",null,{"className":"text-lg md:text-xl leading-relaxed max-w-2xl text-slate-300","children":"One unified platform to manage every request, document, and automation. Built for teams that need reliable, efficient operations that just work."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 pt-4 justify-start","children":[["$","$L9",null,{"href":"/contact?intent=demo","children":"Schedule a Demo","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-lg font-semibold transition-all duration-150 ease-out focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-astralis-blue focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-astralis-blue text-white shadow-md hover:bg-[#245a92] hover:shadow-lg hover:scale-105 dark:bg-astralis-blue dark:hover:bg-[#245a92] px-8 py-4 text-lg min-w-[160px]","ref":null}],["$","$L9",null,{"href":"#pricing","children":"View Pricing","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-lg font-semibold transition-all duration-150 ease-out focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-astralis-blue focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border-2 border-astralis-blue text-astralis-blue hover:bg-astralis-blue hover:text-white shadow-sm hover:shadow-md dark:border-astralis-blue dark:text-astralis-blue dark:hover:bg-astralis-blue dark:hover:text-white px-8 py-4 text-lg min-w-[160px]","ref":null}]]}]]}],"$La"]}]}]}],"$Lb","$Lc","$Ld","$Le","$Lf"]}],null,"$L10"]}],{},null,false]},null,false]},["$L11",[],[]],false],"$L12",false]],"m":"$undefined","G":["$13",[]],"s":false,"S":true}
14:I[81356,["2619","static/chunks/2619-04bc32f026a0d946.js","1356","static/chunks/1356-55692d5ef6a323df.js","6968","static/chunks/app/astralisops/page-32c9e1ebdcfc6934.js"],"Image"]
20:I[24431,[],"OutletBoundary"]
22:I[15278,[],"AsyncMetadataOutlet"]
24:I[24431,[],"ViewportBoundary"]
26:I[24431,[],"MetadataBoundary"]
27:"$Sreact.suspense"
a:["$","div",null,{"className":"w-full lg:col-span-6","children":["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"relative w-full aspect-[4/3] rounded-xl overflow-hidden border border-slate-700 shadow-2xl","children":[["$","$L14",null,{"src":"/images/home-page-mockup.png","alt":"AstralisOps dashboard interface - AI-powered operations console showing automation workflows and analytics","fill":true,"className":"object-cover object-top","sizes":"(max-width: 768px) 100vw, (max-width: 1024px) 50vw, 600px","priority":true}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-slate-900/40 to-transparent"}]]}],["$","div",null,{"className":"rounded-xl border border-slate-700 bg-slate-900/60 backdrop-blur-sm p-6 shadow-xl","children":[["$","div",null,{"className":"mb-4 text-sm font-medium text-slate-400","children":"Pipeline Overview"}],["$","div",null,{"className":"grid gap-4 md:grid-cols-3","children":[["$","div","Intake",{"className":"rounded-lg border border-slate-700 bg-slate-950/60 p-4 transition-all duration-200 hover:border-astralis-blue","children":[["$","div",null,{"className":"text-xs font-medium text-slate-400 uppercase tracking-wide","children":"Intake"}],["$","div",null,{"className":"mt-2 text-3xl font-bold text-white","children":8}]]}],["$","div","In Progress",{"className":"rounded-lg border border-slate-700 bg-slate-950/60 p-4 transition-all duration-200 hover:border-astralis-blue","children":[["$","div",null,{"className":"text-xs font-medium text-slate-400 uppercase tracking-wide","children":"In Progress"}],["$","div",null,{"className":"mt-2 text-3xl font-bold text-white","children":12}]]}],["$","div","Done",{"className":"rounded-lg border border-slate-700 bg-slate-950/60 p-4 transition-all duration-200 hover:border-astralis-blue","children":[["$","div",null,{"className":"text-xs font-medium text-slate-400 uppercase tracking-wide","children":"Done"}],["$","div",null,{"className":"mt-2 text-3xl font-bold text-white","children":23}]]}]]}]]}]]}]}]
b:["$","section",null,{"ref":"$undefined","className":"w-full px-8 py-24 md:px-20 md:py-32 lg:py-24 bg-slate-50 dark:bg-slate-800","children":["$","div",null,{"className":"mx-auto max-w-[1280px]","children":[["$","div",null,{"className":"mb-16 space-y-4 text-center mx-auto max-w-3xl","children":[["$","h2",null,{"className":"text-3xl md:text-4xl lg:text-5xl font-semibold text-astralis-navy dark:text-white tracking-tight","children":"Core Capabilities"}],["$","p",null,{"className":"text-lg md:text-xl text-slate-700 dark:text-slate-300 leading-relaxed","children":"Start with the essentials and grow into advanced workflows as your team becomes comfortable."}]]}],["$","div",null,{"className":"grid grid-cols-1 gap-6 md:gap-8 md:grid-cols-2 lg:grid-cols-3","children":[["$","div","0",{"className":"feature-card relative p-8 before:pointer-events-none before:absolute before:-inset-x-12 before:-inset-y-14 before:bg-[radial-gradient(circle_at_top,_rgba(43,108,176,0.16),_transparent_65%)] before:opacity-0 before:transition-opacity before:duration-300 hover:before:opacity-100 transition-transform duration-200 ease-out hover:-translate-y-1 hover:shadow-2xl animate-fade-in card-theme-light","style":{"animationDelay":"0ms"},"children":[["$","div",null,{"className":"feature-card__icon mb-6","children":["$","div",null,{"className":"inline-flex items-center justify-center w-12 h-12 rounded-lg bg-astralis-blue/10 dark:bg-astralis-blue/20","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-workflow w-6 h-6 text-astralis-blue","children":[["$","rect","by2w9f",{"width":"8","height":"8","x":"3","y":"3","rx":"2"}],["$","path","xkn7yn",{"d":"M7 11v4a2 2 0 0 0 2 2h4"}],["$","rect","1cgmvn",{"width":"8","height":"8","x":"13","y":"13","rx":"2"}],"$undefined"]}]}]}],["$","h3",null,{"className":"feature-card__title mb-3","children":"Smart Request Sorting"}],["$","p",null,{"className":"feature-card__description","children":"Client emails and form submissions automatically get organized and assigned to the right person on your team. No more manual sorting through your inbox to figure out who should handle what."}]]}],["$","div","1",{"className":"feature-card relative p-8 before:pointer-events-none before:absolute before:-inset-x-12 before:-inset-y-14 before:bg-[radial-gradient(circle_at_top,_rgba(43,108,176,0.16),_transparent_65%)] before:opacity-0 before:transition-opacity before:duration-300 hover:before:opacity-100 transition-transform duration-200 ease-out hover:-translate-y-1 hover:shadow-2xl animate-fade-in card-theme-light","style":{"animationDelay":"50ms"},"children":[["$","div",null,{"className":"feature-card__icon mb-6","children":["$","div",null,{"className":"inline-flex items-center justify-center w-12 h-12 rounded-lg bg-astralis-blue/10 dark:bg-astralis-blue/20","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar-check w-6 h-6 text-astralis-blue","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],["$","path","19s6y9",{"d":"m9 16 2 2 4-4"}],"$undefined"]}]}]}],["$","h3",null,{"className":"feature-card__title mb-3","children":"Automatic Appointment Booking"}],["$","p",null,{"className":"feature-card__description","children":"Let clients book appointments online without the back-and-forth emails. Your calendar stays synchronized, double-bookings are prevented, and reminders go out automatically."}]]}],["$","div","2",{"className":"feature-card relative p-8 before:pointer-events-none before:absolute before:-inset-x-12 before:-inset-y-14 before:bg-[radial-gradient(circle_at_top,_rgba(43,108,176,0.16),_transparent_65%)] before:opacity-0 before:transition-opacity before:duration-300 hover:before:opacity-100 transition-transform duration-200 ease-out hover:-translate-y-1 hover:shadow-2xl animate-fade-in card-theme-light","style":{"animationDelay":"100ms"},"children":"$L15"}],"$L16","$L17","$L18"]}]]}]}]
c:["$","section",null,{"className":"w-full px-8 py-24 md:px-20 md:py-32 lg:px-24 bg-white dark:bg-slate-900","children":["$","div",null,{"className":"mx-auto max-w-[1280px]","children":[["$","div",null,{"className":"text-center mb-16 space-y-4","children":[["$","h2",null,{"className":"text-3xl md:text-4xl lg:text-5xl font-semibold text-astralis-navy dark:text-white tracking-tight","children":"How AstralisOps Works"}],["$","p",null,{"className":"text-lg md:text-xl text-slate-700 dark:text-slate-300 leading-relaxed max-w-3xl mx-auto","children":"From intake to completion, AstralisOps orchestrates every step of your operations workflow."}]]}],["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-6 relative","children":[["$","$1","Intake",{"children":["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"p-6 bg-white dark:bg-slate-800 border-2 border-astralis-blue rounded-lg shadow-lg text-center","children":[["$","div",null,{"className":"inline-flex items-center justify-center w-12 h-12 rounded-full bg-astralis-blue text-white font-bold text-lg mb-4","children":1}],["$","h3",null,{"className":"text-xl font-semibold text-astralis-navy dark:text-white mb-2","children":"Intake"}],["$","p",null,{"className":"text-sm text-slate-600 dark:text-slate-400","children":"AI routing"}]]}],["$","div",null,{"className":"hidden md:block absolute top-1/2 -right-3 transform -translate-y-1/2 z-10","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-6 h-6 text-astralis-blue","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]}]]}]}],["$","$1","Process",{"children":["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"p-6 bg-white dark:bg-slate-800 border-2 border-astralis-blue rounded-lg shadow-lg text-center","children":[["$","div",null,{"className":"inline-flex items-center justify-center w-12 h-12 rounded-full bg-astralis-blue text-white font-bold text-lg mb-4","children":2}],["$","h3",null,{"className":"text-xl font-semibold text-astralis-navy dark:text-white mb-2","children":"Process"}],["$","p",null,{"className":"text-sm text-slate-600 dark:text-slate-400","children":"Automation"}]]}],["$","div",null,{"className":"hidden md:block absolute top-1/2 -right-3 transform -translate-y-1/2 z-10","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-6 h-6 text-astralis-blue","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]}]]}]}],["$","$1","Monitor",{"children":["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"p-6 bg-white dark:bg-slate-800 border-2 border-astralis-blue rounded-lg shadow-lg text-center","children":[["$","div",null,{"className":"inline-flex items-center justify-center w-12 h-12 rounded-full bg-astralis-blue text-white font-bold text-lg mb-4","children":3}],["$","h3",null,{"className":"text-xl font-semibold text-astralis-navy dark:text-white mb-2","children":"Monitor"}],["$","p",null,{"className":"text-sm text-slate-600 dark:text-slate-400","children":"Dashboard"}]]}],["$","div",null,{"className":"hidden md:block absolute top-1/2 -right-3 transform -translate-y-1/2 z-10","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-6 h-6 text-astralis-blue","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]}]]}]}],["$","$1","Complete",{"children":["$","div",null,{"className":"relative","children":["$L19",false]}]}]]}],"$L1a"]}]]}]}]
d:["$","section",null,{"ref":"$undefined","className":"w-full px-8 py-24 md:px-20 md:py-32 lg:py-24 bg-slate-50 dark:bg-slate-800","children":["$","div",null,{"className":"mx-auto max-w-[1280px]","children":[["$","div",null,{"className":"mb-16 space-y-4 text-center mx-auto max-w-3xl","children":[["$","h2",null,{"className":"text-3xl md:text-4xl lg:text-5xl font-semibold tracking-tight text-astralis-navy dark:text-white","children":"Measurable Impact on Operations"}],["$","p",null,{"className":"text-lg md:text-xl leading-relaxed text-slate-700 dark:text-slate-300","children":"Organizations using AstralisOps report significant improvements in efficiency, accuracy, and team productivity."}]]}],["$","div",null,{"className":"grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-4","children":[["$","div","0",{"className":"p-6 bg-white dark:bg-slate-800 border border-slate-300 dark:border-slate-700 rounded-lg shadow-card animate-fade-in text-center","style":{"animationDelay":"0ms"},"children":["$undefined","$undefined",["$","div",null,{"className":"text-4xl md:text-5xl font-bold tracking-tight mb-2 text-astralis-navy dark:text-white","children":"80%"}],["$","div",null,{"className":"text-base font-medium text-slate-700 dark:text-slate-400","children":"Reduction in Manual Triage"}],["$","div",null,{"className":"text-sm mt-2 text-slate-500 dark:text-slate-500","children":"vs manual processes"}]]}],["$","div","1",{"className":"p-6 bg-white dark:bg-slate-800 border border-slate-300 dark:border-slate-700 rounded-lg shadow-card animate-fade-in text-center","style":{"animationDelay":"100ms"},"children":["$undefined","$undefined",["$","div",null,{"className":"text-4xl md:text-5xl font-bold tracking-tight mb-2 text-astralis-navy dark:text-white","children":"3x"}],["$","div",null,{"className":"text-base font-medium text-slate-700 dark:text-slate-400","children":"Faster Request Processing"}],["$","div",null,{"className":"text-sm mt-2 text-slate-500 dark:text-slate-500","children":"average time to completion"}]]}],["$","div","2",{"className":"p-6 bg-white dark:bg-slate-800 border border-slate-300 dark:border-slate-700 rounded-lg shadow-card animate-fade-in text-center","style":{"animationDelay":"200ms"},"children":["$undefined","$undefined",["$","div",null,{"className":"text-4xl md:text-5xl font-bold tracking-tight mb-2 text-astralis-navy dark:text-white","children":"95%"}],["$","div",null,{"className":"text-base font-medium text-slate-700 dark:text-slate-400","children":"Automation Accuracy"}],["$","div",null,{"className":"text-sm mt-2 text-slate-500 dark:text-slate-500","children":"with continuous learning"}]]}],["$","div","3",{"className":"p-6 bg-white dark:bg-slate-800 border border-slate-300 dark:border-slate-700 rounded-lg shadow-card animate-fade-in text-center","style":{"animationDelay":"300ms"},"children":["$undefined","$undefined",["$","div",null,{"className":"text-4xl md:text-5xl font-bold tracking-tight mb-2 text-astralis-navy dark:text-white","children":"50+"}],["$","div",null,{"className":"text-base font-medium text-slate-700 dark:text-slate-400","children":"System Integrations"}],["$","div",null,{"className":"text-sm mt-2 text-slate-500 dark:text-slate-500","children":"CRMs, calendars, email"}]]}]]}]]}]}]
e:["$","section",null,{"className":"w-full px-8 py-24 md:px-20 md:py-32 lg:px-24 bg-slate-50 dark:bg-slate-800","children":["$","div",null,{"className":"mx-auto max-w-[1280px]","children":[["$","div",null,{"className":"text-center mb-16 space-y-4","children":[["$","h2",null,{"className":"text-3xl md:text-4xl lg:text-5xl font-semibold text-astralis-navy dark:text-white tracking-tight","children":"Choose Your Plan"}],["$","p",null,{"className":"text-lg md:text-xl text-slate-700 dark:text-slate-300 leading-relaxed max-w-3xl mx-auto","children":"Flexible pricing that scales with your team. Start with essentials and grow into advanced automation."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div","Starter",{"className":"relative p-8 bg-white dark:bg-slate-900 border rounded-xl shadow-lg transition-all duration-200 border-slate-300 dark:border-slate-700 hover:border-astralis-blue","children":[false,["$","h3",null,{"className":"text-2xl font-semibold text-astralis-navy dark:text-white mb-2","children":"Starter"}],["$","div",null,{"className":"mb-4","children":[["$","span",null,{"className":"text-4xl font-bold text-astralis-navy dark:text-white","children":"$$99"}],["$","span",null,{"className":"text-lg text-slate-600 dark:text-slate-400 ml-2","children":"per month"}]]}],["$","p",null,{"className":"text-sm text-slate-600 dark:text-slate-400 mb-6 min-h-[3rem]","children":"Core operations platform for small teams getting started with automation."}],["$","ul",null,{"className":"space-y-3 mb-8","children":[["$","li","0",{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check w-5 h-5 text-astralis-blue flex-shrink-0 mt-0.5","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-slate-700 dark:text-slate-300","children":"AI intake routing (500 requests/mo)"}]]}],["$","li","1",{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check w-5 h-5 text-astralis-blue flex-shrink-0 mt-0.5","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-slate-700 dark:text-slate-300","children":"Basic scheduling workflows"}]]}],["$","li","2",{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check w-5 h-5 text-astralis-blue flex-shrink-0 mt-0.5","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-slate-700 dark:text-slate-300","children":"Document processing (100 docs/mo)"}]]}],["$","li","3",{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check w-5 h-5 text-astralis-blue flex-shrink-0 mt-0.5","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-slate-700 dark:text-slate-300","children":"3 team members"}]]}],["$","li","4",{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check w-5 h-5 text-astralis-blue flex-shrink-0 mt-0.5","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-slate-700 dark:text-slate-300","children":"5 active pipelines"}]]}],"$L1b"]}],"$L1c"]}],"$L1d","$L1e"]}],"$L1f"]}]}]
f:["$","section",null,{"ref":"$undefined","className":"w-full px-8 py-24 md:px-20 md:py-32 lg:px-24 bg-astralis-navy text-white animate-fade-in","children":["$","div",null,{"className":"mx-auto max-w-[1280px]","children":["$","div",null,{"className":"mx-auto max-w-3xl text-center space-y-8","children":[["$","h2",null,{"className":"text-3xl md:text-4xl lg:text-5xl font-semibold tracking-tight text-white","children":"See AstralisOps in Action"}],["$","p",null,{"className":"text-lg md:text-xl leading-relaxed max-w-2xl mx-auto text-slate-200","children":"Schedule a personalized walkthrough with our team. We'll show you how AstralisOps can streamline your specific workflows and deliver measurable efficiency gains."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center pt-4","children":[["$","$L9",null,{"href":"/contact?intent=demo","target":"$undefined","rel":"$undefined","children":"Schedule a Demo","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-lg font-semibold transition-all duration-150 ease-out focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-astralis-blue focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border-2 bg-white hover:border-slate-400 dark:border-slate-600 dark:bg-slate-800 dark:text-slate-200 dark:hover:bg-slate-700 dark:hover:border-slate-500 px-8 py-4 text-lg min-w-[160px] border-white text-white hover:bg-white hover:text-astralis-navy","ref":null}],["$","$L9",null,{"href":"/docs","target":"$undefined","rel":"$undefined","children":"Explore Documentation","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-lg font-semibold transition-all duration-150 ease-out focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-astralis-blue focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border-2 shadow-sm hover:shadow-md dark:border-astralis-blue dark:text-astralis-blue dark:hover:bg-astralis-blue dark:hover:text-white px-8 py-4 text-lg min-w-[160px] border-slate-300 text-slate-300 hover:bg-slate-300 hover:text-astralis-navy","ref":null}]]}],"$undefined"]}]}]}]
10:["$","$L20",null,{"children":["$L21",["$","$L22",null,{"promise":"$@23"}]]}]
11:["$","div","l",{"className":"flex min-h-screen items-center justify-center bg-background","children":["$","div",null,{"className":"flex flex-col items-center gap-4","children":[["$","div",null,{"className":"relative h-16 w-16","children":[["$","div",null,{"className":"absolute inset-0 rounded-full border-4 border-slate-200 dark:border-slate-700"}],["$","div",null,{"className":"absolute inset-0 animate-spin rounded-full border-4 border-transparent border-t-astralis-blue"}]]}],["$","p",null,{"className":"text-sm font-medium text-slate-600 dark:text-slate-400 animate-pulse","children":"Loading..."}]]}]}]
12:["$","$1","h",{"children":[null,[["$","$L24",null,{"children":"$L25"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L26",null,{"children":["$","div",null,{"hidden":true,"children":["$","$27",null,{"fallback":null,"children":"$L28"}]}]}]]}]
15:[["$","div",null,{"className":"feature-card__icon mb-6","children":["$","div",null,{"className":"inline-flex items-center justify-center w-12 h-12 rounded-lg bg-astralis-blue/10 dark:bg-astralis-blue/20","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-scan w-6 h-6 text-astralis-blue","children":[["$","path","1rdf37",{"d":"M20 10V7l-5-5H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","ceaadl",{"d":"M16 14a2 2 0 0 0-2 2"}],["$","path","1ny6zw",{"d":"M20 14a2 2 0 0 1 2 2"}],["$","path","1l9q4k",{"d":"M20 22a2 2 0 0 0 2-2"}],["$","path","1wqh5n",{"d":"M16 22a2 2 0 0 1-2-2"}],"$undefined"]}]}]}],["$","h3",null,{"className":"feature-card__title mb-3","children":"Extract Data from Files"}],["$","p",null,{"className":"feature-card__description","children":"Upload PDFs, photos, or scanned documents and automatically pull out names, dates, amounts, and other information. No more manually typing data from paperwork."}]]
16:["$","div","3",{"className":"feature-card relative p-8 before:pointer-events-none before:absolute before:-inset-x-12 before:-inset-y-14 before:bg-[radial-gradient(circle_at_top,_rgba(43,108,176,0.16),_transparent_65%)] before:opacity-0 before:transition-opacity before:duration-300 hover:before:opacity-100 transition-transform duration-200 ease-out hover:-translate-y-1 hover:shadow-2xl animate-fade-in card-theme-light","style":{"animationDelay":"150ms"},"children":[["$","div",null,{"className":"feature-card__icon mb-6","children":["$","div",null,{"className":"inline-flex items-center justify-center w-12 h-12 rounded-lg bg-astralis-blue/10 dark:bg-astralis-blue/20","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-git-merge w-6 h-6 text-astralis-blue","children":[["$","circle","1xkwt0",{"cx":"18","cy":"18","r":"3"}],["$","circle","1lh9wr",{"cx":"6","cy":"6","r":"3"}],["$","path","7kw0sc",{"d":"M6 21V9a9 9 0 0 0 9 9"}],"$undefined"]}]}]}],["$","h3",null,{"className":"feature-card__title mb-3","children":"Automate Repetitive Steps"}],["$","p",null,{"className":"feature-card__description","children":"Set up automated workflows once, then let them run on autopilot. When a client submits a form, it can automatically send emails, update your database, and create tasks for your team."}]]}]
17:["$","div","4",{"className":"feature-card relative p-8 before:pointer-events-none before:absolute before:-inset-x-12 before:-inset-y-14 before:bg-[radial-gradient(circle_at_top,_rgba(43,108,176,0.16),_transparent_65%)] before:opacity-0 before:transition-opacity before:duration-300 hover:before:opacity-100 transition-transform duration-200 ease-out hover:-translate-y-1 hover:shadow-2xl animate-fade-in card-theme-light","style":{"animationDelay":"200ms"},"children":[["$","div",null,{"className":"feature-card__icon mb-6","children":["$","div",null,{"className":"inline-flex items-center justify-center w-12 h-12 rounded-lg bg-astralis-blue/10 dark:bg-astralis-blue/20","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-layout-dashboard w-6 h-6 text-astralis-blue","children":[["$","rect","10lvy0",{"width":"7","height":"9","x":"3","y":"3","rx":"1"}],["$","rect","16une8",{"width":"7","height":"5","x":"14","y":"3","rx":"1"}],["$","rect","1hutg5",{"width":"7","height":"9","x":"14","y":"12","rx":"1"}],["$","rect","ldoo1y",{"width":"7","height":"5","x":"3","y":"16","rx":"1"}],"$undefined"]}]}]}],["$","h3",null,{"className":"feature-card__title mb-3","children":"See Everything in One Place"}],["$","p",null,{"className":"feature-card__description","children":"View all your active projects, client requests, and team workload on one screen. Know what's happening in your business at a glance without checking multiple systems."}]]}]
18:["$","div","5",{"className":"feature-card relative p-8 before:pointer-events-none before:absolute before:-inset-x-12 before:-inset-y-14 before:bg-[radial-gradient(circle_at_top,_rgba(43,108,176,0.16),_transparent_65%)] before:opacity-0 before:transition-opacity before:duration-300 hover:before:opacity-100 transition-transform duration-200 ease-out hover:-translate-y-1 hover:shadow-2xl animate-fade-in card-theme-light","style":{"animationDelay":"250ms"},"children":[["$","div",null,{"className":"feature-card__icon mb-6","children":["$","div",null,{"className":"inline-flex items-center justify-center w-12 h-12 rounded-lg bg-astralis-blue/10 dark:bg-astralis-blue/20","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-kanban w-6 h-6 text-astralis-blue","children":[["$","path","mdvv1e",{"d":"M6 5v11"}],["$","path","14ar3b",{"d":"M12 5v6"}],["$","path","7ji314",{"d":"M18 5v14"}],"$undefined"]}]}]}],["$","h3",null,{"className":"feature-card__title mb-3","children":"Track Work from Start to Finish"}],["$","p",null,{"className":"feature-card__description","children":"See exactly where each client project stands - from initial request to final delivery. Move projects through stages and automatically notify clients when status changes."}]]}]
19:["$","div",null,{"className":"p-6 bg-white dark:bg-slate-800 border-2 border-astralis-blue rounded-lg shadow-lg text-center","children":[["$","div",null,{"className":"inline-flex items-center justify-center w-12 h-12 rounded-full bg-astralis-blue text-white font-bold text-lg mb-4","children":4}],["$","h3",null,{"className":"text-xl font-semibold text-astralis-navy dark:text-white mb-2","children":"Complete"}],["$","p",null,{"className":"text-sm text-slate-600 dark:text-slate-400","children":"Analytics"}]]}]
1a:["$","div",null,{"className":"hidden md:block absolute top-1/2 left-0 right-0 h-0.5 bg-astralis-blue/30 -z-0","style":{"marginTop":"-1px"}}]
1b:["$","li","5",{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check w-5 h-5 text-astralis-blue flex-shrink-0 mt-0.5","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-slate-700 dark:text-slate-300","children":"Email support"}]]}]
1c:["$","a",null,{"href":"/contact?plan=starter","className":"block w-full py-3 px-6 text-center font-semibold rounded-lg transition-all duration-200 border-2 border-astralis-blue text-astralis-blue hover:bg-astralis-blue hover:text-white","children":"Get Started"}]
1d:["$","div","Professional",{"className":"relative p-8 bg-white dark:bg-slate-900 border rounded-xl transition-all duration-200 border-astralis-blue shadow-xl scale-105 md:scale-110","children":[["$","div",null,{"className":"absolute -top-4 left-1/2 transform -translate-x-1/2","children":["$","span",null,{"className":"inline-block px-4 py-1 bg-astralis-blue text-white text-sm font-semibold rounded-full shadow-md","children":"Recommended"}]}],["$","h3",null,{"className":"text-2xl font-semibold text-astralis-navy dark:text-white mb-2","children":"Professional"}],["$","div",null,{"className":"mb-4","children":[["$","span",null,{"className":"text-4xl font-bold text-astralis-navy dark:text-white","children":"$$299"}],["$","span",null,{"className":"text-lg text-slate-600 dark:text-slate-400 ml-2","children":"per month"}]]}],["$","p",null,{"className":"text-sm text-slate-600 dark:text-slate-400 mb-6 min-h-[3rem]","children":"Advanced automation and integrations for growing operations teams."}],["$","ul",null,{"className":"space-y-3 mb-8","children":[["$","li","0",{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check w-5 h-5 text-astralis-blue flex-shrink-0 mt-0.5","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-slate-700 dark:text-slate-300","children":"AI intake routing (5,000 requests/mo)"}]]}],["$","li","1",{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check w-5 h-5 text-astralis-blue flex-shrink-0 mt-0.5","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-slate-700 dark:text-slate-300","children":"Advanced scheduling + calendar sync"}]]}],["$","li","2",{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check w-5 h-5 text-astralis-blue flex-shrink-0 mt-0.5","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-slate-700 dark:text-slate-300","children":"Document processing (1,000 docs/mo)"}]]}],["$","li","3",{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check w-5 h-5 text-astralis-blue flex-shrink-0 mt-0.5","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-slate-700 dark:text-slate-300","children":"15 team members"}]]}],["$","li","4",{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check w-5 h-5 text-astralis-blue flex-shrink-0 mt-0.5","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-slate-700 dark:text-slate-300","children":"Unlimited pipelines"}]]}],["$","li","5",{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check w-5 h-5 text-astralis-blue flex-shrink-0 mt-0.5","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-slate-700 dark:text-slate-300","children":"Custom workflow builder"}]]}],"$L29","$L2a"]}],"$L2b"]}]
1e:["$","div","Enterprise",{"className":"relative p-8 bg-white dark:bg-slate-900 border rounded-xl shadow-lg transition-all duration-200 border-slate-300 dark:border-slate-700 hover:border-astralis-blue","children":[false,["$","h3",null,{"className":"text-2xl font-semibold text-astralis-navy dark:text-white mb-2","children":"Enterprise"}],["$","div",null,{"className":"mb-4","children":[["$","span",null,{"className":"text-4xl font-bold text-astralis-navy dark:text-white","children":"Custom"}],["$","span",null,{"className":"text-lg text-slate-600 dark:text-slate-400 ml-2","children":"pricing"}]]}],["$","p",null,{"className":"text-sm text-slate-600 dark:text-slate-400 mb-6 min-h-[3rem]","children":"Tailored solutions with dedicated infrastructure and white-glove support."}],["$","ul",null,{"className":"space-y-3 mb-8","children":[["$","li","0",{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check w-5 h-5 text-astralis-blue flex-shrink-0 mt-0.5","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-slate-700 dark:text-slate-300","children":"Unlimited requests & documents"}]]}],["$","li","1",{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check w-5 h-5 text-astralis-blue flex-shrink-0 mt-0.5","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-slate-700 dark:text-slate-300","children":"Unlimited team members"}]]}],["$","li","2",{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check w-5 h-5 text-astralis-blue flex-shrink-0 mt-0.5","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-slate-700 dark:text-slate-300","children":"Custom AI model training"}]]}],["$","li","3",{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check w-5 h-5 text-astralis-blue flex-shrink-0 mt-0.5","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-slate-700 dark:text-slate-300","children":"Advanced security & compliance"}]]}],["$","li","4",{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check w-5 h-5 text-astralis-blue flex-shrink-0 mt-0.5","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-slate-700 dark:text-slate-300","children":"Dedicated infrastructure"}]]}],["$","li","5",{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check w-5 h-5 text-astralis-blue flex-shrink-0 mt-0.5","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-slate-700 dark:text-slate-300","children":"Custom integrations"}]]}],["$","li","6",{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check w-5 h-5 text-astralis-blue flex-shrink-0 mt-0.5","children":["$L2c","$undefined"]}],"$L2d"]}],"$L2e"]}],"$L2f"]}]
1f:["$","div",null,{"className":"text-center mt-12","children":["$","p",null,{"className":"text-sm text-slate-600 dark:text-slate-400","children":"All plans include secure data encryption, regular backups, and 99.9% uptime SLA."}]}]
29:["$","li","6",{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check w-5 h-5 text-astralis-blue flex-shrink-0 mt-0.5","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-slate-700 dark:text-slate-300","children":"CRM integrations (HubSpot, Salesforce)"}]]}]
2a:["$","li","7",{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check w-5 h-5 text-astralis-blue flex-shrink-0 mt-0.5","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-slate-700 dark:text-slate-300","children":"Priority support"}]]}]
2b:["$","a",null,{"href":"/contact?plan=professional","className":"block w-full py-3 px-6 text-center font-semibold rounded-lg transition-all duration-200 bg-astralis-blue text-white hover:bg-[#245a92] shadow-md hover:shadow-lg","children":"Start Trial"}]
2c:["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}]
2d:["$","span",null,{"className":"text-sm text-slate-700 dark:text-slate-300","children":"SLA guarantees"}]
2e:["$","li","7",{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check w-5 h-5 text-astralis-blue flex-shrink-0 mt-0.5","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-slate-700 dark:text-slate-300","children":"24/7 enterprise support"}]]}]
2f:["$","a",null,{"href":"/contact?plan=enterprise","className":"block w-full py-3 px-6 text-center font-semibold rounded-lg transition-all duration-200 border-2 border-astralis-blue text-astralis-blue hover:bg-astralis-blue hover:text-white","children":"Contact Sales"}]
25:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
21:null
23:{"metadata":[["$","title","0",{"children":"Astralis One | AI-Powered Operations Platform"}],["$","meta","1",{"name":"description","content":"Automate your operations. Scale without hiring. AstralisOps centralizes intake, scheduling, document processing, and workflows into one AI-driven console."}]],"error":null,"digest":"$undefined"}
28:"$23:metadata"
