1:"$Sreact.fragment"
2:I[728,["4909","static/chunks/4909-50b2c908998a76c5.js","2619","static/chunks/2619-04bc32f026a0d946.js","1356","static/chunks/1356-55692d5ef6a323df.js","6489","static/chunks/6489-d3700c71d7c2fdfd.js","4141","static/chunks/4141-045ff8a253903bb2.js","2041","static/chunks/2041-0118d55226c6a9d8.js","7177","static/chunks/app/layout-259d318e965a054f.js"],"GoogleAnalytics"]
3:I[36300,["4909","static/chunks/4909-50b2c908998a76c5.js","2619","static/chunks/2619-04bc32f026a0d946.js","1356","static/chunks/1356-55692d5ef6a323df.js","6489","static/chunks/6489-d3700c71d7c2fdfd.js","4141","static/chunks/4141-045ff8a253903bb2.js","2041","static/chunks/2041-0118d55226c6a9d8.js","7177","static/chunks/app/layout-259d318e965a054f.js"],"Providers"]
4:I[68084,["4909","static/chunks/4909-50b2c908998a76c5.js","2619","static/chunks/2619-04bc32f026a0d946.js","1356","static/chunks/1356-55692d5ef6a323df.js","6489","static/chunks/6489-d3700c71d7c2fdfd.js","4141","static/chunks/4141-045ff8a253903bb2.js","2041","static/chunks/2041-0118d55226c6a9d8.js","7177","static/chunks/app/layout-259d318e965a054f.js"],"Navigation"]
5:I[9766,[],""]
6:I[50960,["4909","static/chunks/4909-50b2c908998a76c5.js","8039","static/chunks/app/error-ccfd8205f4297aeb.js"],"default"]
7:I[98924,[],""]
8:I[43395,["4909","static/chunks/4909-50b2c908998a76c5.js","2619","static/chunks/2619-04bc32f026a0d946.js","1356","static/chunks/1356-55692d5ef6a323df.js","6489","static/chunks/6489-d3700c71d7c2fdfd.js","4141","static/chunks/4141-045ff8a253903bb2.js","2041","static/chunks/2041-0118d55226c6a9d8.js","7177","static/chunks/app/layout-259d318e965a054f.js"],"Footer"]
9:I[81959,[],"ClientPageRoot"]
a:I[79632,["4909","static/chunks/4909-50b2c908998a76c5.js","2619","static/chunks/2619-04bc32f026a0d946.js","756","static/chunks/756-1de3afd80ad35fa3.js","1356","static/chunks/1356-55692d5ef6a323df.js","1780","static/chunks/1780-f4636d149fb73d3f.js","5905","static/chunks/5905-f1136496e7eae48b.js","4646","static/chunks/4646-6cf444294ca628e1.js","3328","static/chunks/3328-84b6e4ad5b9f03e7.js","5251","static/chunks/app/(marketing)/blog/page-aca7a33b75ba4ce7.js"],"default"]
d:I[24431,[],"OutletBoundary"]
f:I[15278,[],"AsyncMetadataOutlet"]
11:I[24431,[],"ViewportBoundary"]
13:I[24431,[],"MetadataBoundary"]
14:"$Sreact.suspense"
16:I[57150,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/74541bbfe47473aa.css","style"]
:HL["/_next/static/css/cc10f12f5623faca.css","style"]
0:{"P":null,"b":"zv3xAaXT5-vuLKkRQXTsW","p":"","c":["","blog"],"i":false,"f":[[["",{"children":["(marketing)",{"children":["blog",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/74541bbfe47473aa.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/cc10f12f5623faca.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_f367f3","children":["$","body",null,{"className":"min-h-screen bg-background text-foreground antialiased font-sans","children":[["$","$L2",null,{}],["$","$L3",null,{"children":["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L4",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$6","errorStyles":[],"errorScripts":[],"template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L8",null,{}]]}]}]]}]}]]}],{"children":["(marketing)",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:children:1:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:children:1:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["blog",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L9",null,{"Component":"$a","searchParams":{},"params":{},"promises":["$@b","$@c"]}],null,["$","$Ld",null,{"children":["$Le",["$","$Lf",null,{"promise":"$@10"}]]}]]}],{},null,false]},null,false]},null,false]},[["$","div","l",{"className":"flex min-h-screen items-center justify-center bg-background","children":["$","div",null,{"className":"flex flex-col items-center gap-4","children":[["$","div",null,{"className":"relative h-16 w-16","children":[["$","div",null,{"className":"absolute inset-0 rounded-full border-4 border-slate-200 dark:border-slate-700"}],["$","div",null,{"className":"absolute inset-0 animate-spin rounded-full border-4 border-transparent border-t-astralis-blue"}]]}],["$","p",null,{"className":"text-sm font-medium text-slate-600 dark:text-slate-400 animate-pulse","children":"Loading..."}]]}]}],[],[]],false],["$","$1","h",{"children":[null,[["$","$L11",null,{"children":"$L12"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L13",null,{"children":["$","div",null,{"hidden":true,"children":["$","$14",null,{"fallback":null,"children":"$L15"}]}]}]]}],false]],"m":"$undefined","G":["$16",[]],"s":false,"S":true}
b:{}
c:"$0:f:0:1:2:children:2:children:2:children:1:props:children:0:props:params"
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
10:{"metadata":[["$","title","0",{"children":"Astralis One | AI-Powered Operations Platform"}],["$","meta","1",{"name":"description","content":"Automate your operations. Scale without hiring. AstralisOps centralizes intake, scheduling, document processing, and workflows into one AI-driven console."}]],"error":null,"digest":"$undefined"}
15:"$10:metadata"
