1:"$Sreact.fragment"
2:I[728,["4909","static/chunks/4909-50b2c908998a76c5.js","2619","static/chunks/2619-04bc32f026a0d946.js","1356","static/chunks/1356-55692d5ef6a323df.js","6489","static/chunks/6489-d3700c71d7c2fdfd.js","4141","static/chunks/4141-045ff8a253903bb2.js","2041","static/chunks/2041-0118d55226c6a9d8.js","7177","static/chunks/app/layout-259d318e965a054f.js"],"GoogleAnalytics"]
3:I[36300,["4909","static/chunks/4909-50b2c908998a76c5.js","2619","static/chunks/2619-04bc32f026a0d946.js","1356","static/chunks/1356-55692d5ef6a323df.js","6489","static/chunks/6489-d3700c71d7c2fdfd.js","4141","static/chunks/4141-045ff8a253903bb2.js","2041","static/chunks/2041-0118d55226c6a9d8.js","7177","static/chunks/app/layout-259d318e965a054f.js"],"Providers"]
4:I[68084,["4909","static/chunks/4909-50b2c908998a76c5.js","2619","static/chunks/2619-04bc32f026a0d946.js","1356","static/chunks/1356-55692d5ef6a323df.js","6489","static/chunks/6489-d3700c71d7c2fdfd.js","4141","static/chunks/4141-045ff8a253903bb2.js","2041","static/chunks/2041-0118d55226c6a9d8.js","7177","static/chunks/app/layout-259d318e965a054f.js"],"Navigation"]
5:I[9766,[],""]
6:I[50960,["4909","static/chunks/4909-50b2c908998a76c5.js","8039","static/chunks/app/error-ccfd8205f4297aeb.js"],"default"]
7:I[98924,[],""]
8:I[43395,["4909","static/chunks/4909-50b2c908998a76c5.js","2619","static/chunks/2619-04bc32f026a0d946.js","1356","static/chunks/1356-55692d5ef6a323df.js","6489","static/chunks/6489-d3700c71d7c2fdfd.js","4141","static/chunks/4141-045ff8a253903bb2.js","2041","static/chunks/2041-0118d55226c6a9d8.js","7177","static/chunks/app/layout-259d318e965a054f.js"],"Footer"]
9:I[52619,["4909","static/chunks/4909-50b2c908998a76c5.js","2619","static/chunks/2619-04bc32f026a0d946.js","756","static/chunks/756-1de3afd80ad35fa3.js","1356","static/chunks/1356-55692d5ef6a323df.js","1780","static/chunks/1780-f4636d149fb73d3f.js","4646","static/chunks/4646-6cf444294ca628e1.js","1914","static/chunks/1914-fa38ce7f52ae6400.js","4447","static/chunks/app/(marketing)/services/page-db6673c0069233d3.js"],""]
13:I[57150,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/74541bbfe47473aa.css","style"]
:HL["/_next/static/css/cc10f12f5623faca.css","style"]
0:{"P":null,"b":"zv3xAaXT5-vuLKkRQXTsW","p":"","c":["","services"],"i":false,"f":[[["",{"children":["(marketing)",{"children":["services",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/74541bbfe47473aa.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/cc10f12f5623faca.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_f367f3","children":["$","body",null,{"className":"min-h-screen bg-background text-foreground antialiased font-sans","children":[["$","$L2",null,{}],["$","$L3",null,{"children":["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L4",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$6","errorStyles":[],"errorScripts":[],"template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L8",null,{}]]}]}]]}]}]]}],{"children":["(marketing)",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:children:1:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:children:1:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["services",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-white","children":[["$","section",null,{"ref":"$undefined","className":"w-full px-8 py-24 md:px-20 md:py-28 lg:px-24 lg:py-30 animate-fade-in bg-astralis-navy","children":["$","div",null,{"className":"mx-auto max-w-[1280px]","children":["$","div",null,{"className":"grid grid-cols-1 gap-12 lg:grid-cols-12 lg:gap-16 items-center","children":[["$","div",null,{"className":"space-y-6 lg:col-span-6 text-left","children":["$undefined",["$","h1",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-bold leading-tight tracking-tight text-slate-100","children":"Automation Services Built for Your Business"}],["$","p",null,{"className":"text-lg md:text-xl leading-relaxed max-w-2xl text-slate-300","children":"Transform your operations with intelligent automation solutions. From intake to fulfillment, we streamline your workflows and eliminate manual bottlenecks."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 pt-4 justify-start","children":[["$","$L9",null,{"href":"/contact","children":"Schedule Consultation","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-lg font-semibold transition-all duration-150 ease-out focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-astralis-blue focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-astralis-blue text-white shadow-md hover:bg-[#245a92] hover:shadow-lg hover:scale-105 dark:bg-astralis-blue dark:hover:bg-[#245a92] px-8 py-4 text-lg min-w-[160px]","ref":null}],"$La"]}]]}],"$Lb"]}]}]}],"$Lc","$Ld","$Le","$Lf"]}],null,"$L10"]}],{},null,false]},null,false]},null,false]},["$L11",[],[]],false],"$L12",false]],"m":"$undefined","G":["$13",[]],"s":false,"S":true}
14:I[81356,["4909","static/chunks/4909-50b2c908998a76c5.js","2619","static/chunks/2619-04bc32f026a0d946.js","756","static/chunks/756-1de3afd80ad35fa3.js","1356","static/chunks/1356-55692d5ef6a323df.js","1780","static/chunks/1780-f4636d149fb73d3f.js","4646","static/chunks/4646-6cf444294ca628e1.js","1914","static/chunks/1914-fa38ce7f52ae6400.js","4447","static/chunks/app/(marketing)/services/page-db6673c0069233d3.js"],"Image"]
2a:I[24431,[],"OutletBoundary"]
2c:I[15278,[],"AsyncMetadataOutlet"]
2e:I[24431,[],"ViewportBoundary"]
30:I[24431,[],"MetadataBoundary"]
31:"$Sreact.suspense"
a:["$","$L9",null,{"href":"#packages","children":"View Pricing","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-lg font-semibold transition-all duration-150 ease-out focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-astralis-blue focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border-2 border-astralis-blue text-astralis-blue hover:bg-astralis-blue hover:text-white shadow-sm hover:shadow-md dark:border-astralis-blue dark:text-astralis-blue dark:hover:bg-astralis-blue dark:hover:text-white px-8 py-4 text-lg min-w-[160px]","ref":null}]
b:["$","div",null,{"className":"w-full lg:col-span-6","children":["$","div",null,{"className":"relative w-full","children":[["$","div",null,{"className":"relative aspect-[4/3] w-full rounded-xl overflow-hidden border border-slate-700 shadow-2xl","children":[["$","$L14",null,{"src":"/images/Gemini_Generated_Image_45a75t45a75t45a7.png","alt":"Astralis automation services - AI-driven sales and workflow automation platform","fill":true,"className":"object-cover object-top","sizes":"(max-width: 768px) 100vw, (max-width: 1024px) 50vw, 600px","priority":true}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-astralis-navy/40 to-transparent"}]]}],["$","div",null,{"className":"absolute -bottom-3 left-4 md:left-6 bg-white border border-slate-200 rounded-lg px-4 py-2 shadow-lg","children":["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap  ui-icon w-5 h-5 text-astralis-blue","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-medium text-astralis-navy","children":"278% Average ROI"}]]}]}]]}]}]
c:["$","section",null,{"id":"packages","className":"card-surface-light relative isolate overflow-hidden w-full px-6 py-20 md:px-12 md:py-24 lg:px-20 lg:py-32 bg-gradient-to-b from-astralis-navy to-slate-900","children":["$","div",null,{"className":"mx-auto max-w-[1280px]","children":[["$","div",null,{"className":"text-center mb-16 max-w-3xl mx-auto space-y-6","children":[["$","h2",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-semibold text-white tracking-tight","children":"Service Packages"}],["$","p",null,{"className":"text-base md:text-lg text-slate-300 leading-relaxed","children":"Choose the automation solution that fits your business needs. All packages include setup, training, and ongoing support."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 md:gap-8","children":[["$","div","0",{"className":"feature-card card-theme-light relative flex flex-col overflow-hidden transition-all duration-200 hover:-translate-y-1 hover:shadow-2xl border-slate-200 hover:border-astralis-blue/40","children":[["$","div",null,{"className":"relative h-40 w-full","children":[["$","$L14",null,{"src":"/images/booking-mockup.png","alt":"New Client Onboarding Setup background visual","fill":true,"className":"object-cover","sizes":"(min-width: 1280px) 380px, (min-width: 1024px) 33vw, (min-width: 768px) 50vw, 100vw","priority":true}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-b from-slate-900/35 via-slate-900/10 to-transparent"}],"$undefined"]}],["$","div",null,{"className":"flex flex-1 flex-col p-6 pt-12 md:p-8 md:pt-14","children":[["$","div",null,{"className":"feature-card__icon -mt-16 mx-auto mb-6 border border-astralis-blue/20 bg-astralis-blue/10 text-astralis-blue shadow-sm","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text w-6 h-6","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}]}],["$","h3",null,{"className":"feature-card__title text-center text-xl md:text-2xl","children":"New Client Onboarding Setup"}],["$","p",null,{"className":"feature-card__description mb-6 min-h-[80px] text-center","children":"Set up online forms so new clients can submit their information automatically. No more manual data entry from paper forms or emails."}],["$","div",null,{"className":"mb-6 border-b border-slate-200 pb-6 text-center","children":[["$","div",null,{"className":"mb-1 flex items-baseline justify-center gap-2","children":[["$","span",null,{"className":"text-3xl font-bold text-astralis-navy","children":"$$750"}],["$","span",null,{"className":"text-slate-500 text-sm","children":"setup"}]]}],["$","div",null,{"className":"font-medium text-slate-600","children":["+ ","$$99/mo"]}]]}],["$","ul",null,{"className":"mb-8 space-y-4 text-left","children":[["$","li","0",{"className":"flex items-start gap-3 text-base","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-astralis-blue","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"feature-card__description leading-relaxed","children":"Custom online forms for your business"}]]}],["$","li","1",{"className":"flex items-start gap-3 text-base","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-astralis-blue","children":["$L15","$L16","$undefined"]}],"$L17"]}],"$L18","$L19","$L1a","$L1b"]}],"$L1c"]}]]}],"$L1d","$L1e","$L1f","$L20"]}],"$L21"]}]}]
d:["$","section",null,{"className":"w-full px-6 py-20 md:px-12 md:py-24 lg:px-20 lg:py-32 bg-white relative overflow-hidden border-y border-slate-200","children":[["$","div",null,{"className":"absolute inset-0 opacity-[0.03]","children":["$","div",null,{"className":"absolute inset-0 bg-[radial-gradient(circle_at_1px_1px,_rgb(43,108,176)_1px,_transparent_0)] bg-[size:32px_32px]"}]}],["$","div",null,{"className":"mx-auto max-w-[1280px] relative z-10","children":[["$","div",null,{"className":"text-center mb-16 max-w-3xl mx-auto space-y-6","children":[["$","h2",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-semibold text-astralis-navy tracking-tight","children":"Automation in Action"}],["$","p",null,{"className":"text-base md:text-lg text-slate-700 leading-relaxed","children":"See how businesses like yours are transforming operations with intelligent automation."}]]}],["$","div",null,{"className":"card-surface-light grid grid-cols-1 gap-6 md:grid-cols-2 md:gap-8","children":[["$","div","0",{"className":"feature-card card-theme-light p-6 transition-all duration-200 hover:-translate-y-1 hover:shadow-2xl md:p-8","children":[["$","div",null,{"className":"feature-card__icon mb-6 border border-astralis-blue/20 bg-astralis-blue/10 text-astralis-blue shadow-sm","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-8 h-8 text-astralis-blue","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}],["$","h3",null,{"className":"feature-card__title mb-4 text-xl md:text-2xl","children":"Legal Firm Client Intake"}],["$","p",null,{"className":"feature-card__description mb-6","children":"Automated intake forms reduce manual data entry by 80%, allowing attorneys to focus on billable work instead of administrative tasks."}],["$","div",null,{"className":"inline-block rounded-md border border-astralis-blue/20 bg-gradient-to-r from-astralis-blue/10 to-blue-50 px-4 py-2 text-sm font-semibold text-astralis-blue","children":"80% reduction in data entry time"}]]}],["$","div","1",{"className":"feature-card card-theme-light p-6 transition-all duration-200 hover:-translate-y-1 hover:shadow-2xl md:p-8","children":[["$","div",null,{"className":"feature-card__icon mb-6 border border-astralis-blue/20 bg-astralis-blue/10 text-astralis-blue shadow-sm","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text w-8 h-8 text-astralis-blue","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}]}],["$","h3",null,{"className":"feature-card__title mb-4 text-xl md:text-2xl","children":"Financial Services Document Processing"}],["$","p",null,{"className":"feature-card__description mb-6","children":"Intelligent document categorization and extraction processes 500+ documents per day, improving compliance and reducing processing costs."}],["$","div",null,{"className":"inline-block rounded-md border border-astralis-blue/20 bg-gradient-to-r from-astralis-blue/10 to-blue-50 px-4 py-2 text-sm font-semibold text-astralis-blue","children":"500+ documents processed daily"}]]}],["$","div","2",{"className":"feature-card card-theme-light p-6 transition-all duration-200 hover:-translate-y-1 hover:shadow-2xl md:p-8","children":["$L22","$L23","$L24","$L25"]}],"$L26"]}]]}]]}]
e:["$","section",null,{"className":"w-full px-6 py-20 md:px-12 md:py-24 lg:px-20 lg:py-32 bg-gradient-to-b from-slate-900 to-astralis-navy","children":["$","div",null,{"className":"mx-auto max-w-[1280px]","children":[["$","div",null,{"className":"text-center mb-16 max-w-3xl mx-auto space-y-6","children":[["$","h2",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-semibold text-white tracking-tight","children":"The Astralis Advantage"}],["$","p",null,{"className":"text-base md:text-lg text-slate-300 leading-relaxed","children":"Our automation solutions deliver measurable results that transform your bottom line."}]]}],["$","div",null,{"className":"card-surface-light grid grid-cols-1 gap-8 md:grid-cols-3 md:gap-10 mb-16","children":[["$","div","0",{"className":"feature-card card-theme-light text-center transition-all duration-200 hover:-translate-y-1 hover:shadow-2xl p-6 md:p-8","children":[["$","div",null,{"className":"feature-card__icon mx-auto mb-6 border border-astralis-blue/20 bg-astralis-blue/10 text-astralis-blue shadow-sm","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-dollar-sign w-10 h-10 text-astralis-blue","children":[["$","line","7eqyqh",{"x1":"12","x2":"12","y1":"2","y2":"22"}],["$","path","1b0p4s",{"d":"M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"}],"$undefined"]}]}],["$","h3",null,{"className":"feature-card__title mb-4 text-center text-xl md:text-2xl","children":"Significant ROI"}],["$","p",null,{"className":"feature-card__description text-center","children":"Average ROI of 300% within 12 months through reduced labor costs and increased operational efficiency."}]]}],["$","div","1",{"className":"feature-card card-theme-light text-center transition-all duration-200 hover:-translate-y-1 hover:shadow-2xl p-6 md:p-8","children":[["$","div",null,{"className":"feature-card__icon mx-auto mb-6 border border-astralis-blue/20 bg-astralis-blue/10 text-astralis-blue shadow-sm","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock w-10 h-10 text-astralis-blue","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}]}],["$","h3",null,{"className":"feature-card__title mb-4 text-center text-xl md:text-2xl","children":"Time Savings"}],["$","p",null,{"className":"feature-card__description text-center","children":"Save 15-25 hours per week on repetitive tasks, allowing your team to focus on high-value strategic work."}]]}],["$","div","2",{"className":"feature-card card-theme-light text-center transition-all duration-200 hover:-translate-y-1 hover:shadow-2xl p-6 md:p-8","children":[["$","div",null,{"className":"feature-card__icon mx-auto mb-6 border border-astralis-blue/20 bg-astralis-blue/10 text-astralis-blue shadow-sm","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chart-no-axes-column-increasing w-10 h-10 text-astralis-blue","children":[["$","line","1vz5eb",{"x1":"12","x2":"12","y1":"20","y2":"10"}],["$","line","cun8e5",{"x1":"18","x2":"18","y1":"20","y2":"4"}],["$","line","hq0ia6",{"x1":"6","x2":"6","y1":"20","y2":"16"}],"$undefined"]}]}],["$","h3",null,{"className":"feature-card__title mb-4 text-center text-xl md:text-2xl","children":"Efficiency Gains"}],["$","p",null,{"className":"feature-card__description text-center","children":"Increase processing speed by 70% while reducing errors by 95% through intelligent automation workflows."}]]}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8 bg-slate-800/50 backdrop-blur-sm border border-slate-700 rounded-lg p-8 md:p-12 shadow-xl","children":["$L27","$L28","$L29"]}]]}]}]
f:["$","section",null,{"ref":"$undefined","className":"w-full px-8 py-24 md:px-20 md:py-32 lg:px-24 bg-astralis-navy text-white animate-fade-in","children":["$","div",null,{"className":"mx-auto max-w-[1280px]","children":["$","div",null,{"className":"mx-auto max-w-3xl text-center space-y-8","children":[["$","h2",null,{"className":"text-3xl md:text-4xl lg:text-5xl font-semibold tracking-tight text-white","children":"Ready to Automate Your Operations?"}],["$","p",null,{"className":"text-lg md:text-xl leading-relaxed max-w-2xl mx-auto text-slate-200","children":"Schedule a free consultation to discuss your automation needs and discover how we can help you save time, reduce costs, and scale efficiently."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center pt-4","children":[["$","$L9",null,{"href":"/contact","target":"$undefined","rel":"$undefined","children":"Schedule Consultation","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-lg font-semibold transition-all duration-150 ease-out focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-astralis-blue focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border-2 bg-white hover:border-slate-400 dark:border-slate-600 dark:bg-slate-800 dark:text-slate-200 dark:hover:bg-slate-700 dark:hover:border-slate-500 px-8 py-4 text-lg min-w-[160px] border-white text-white hover:bg-white hover:text-astralis-navy","ref":null}],["$","$L9",null,{"href":"/about","target":"$undefined","rel":"$undefined","children":"View Case Studies","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-lg font-semibold transition-all duration-150 ease-out focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-astralis-blue focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border-2 shadow-sm hover:shadow-md dark:border-astralis-blue dark:text-astralis-blue dark:hover:bg-astralis-blue dark:hover:text-white px-8 py-4 text-lg min-w-[160px] border-slate-300 text-slate-300 hover:bg-slate-300 hover:text-astralis-navy","ref":null}]]}],"$undefined"]}]}]}]
10:["$","$L2a",null,{"children":["$L2b",["$","$L2c",null,{"promise":"$@2d"}]]}]
11:["$","div","l",{"className":"flex min-h-screen items-center justify-center bg-background","children":["$","div",null,{"className":"flex flex-col items-center gap-4","children":[["$","div",null,{"className":"relative h-16 w-16","children":[["$","div",null,{"className":"absolute inset-0 rounded-full border-4 border-slate-200 dark:border-slate-700"}],["$","div",null,{"className":"absolute inset-0 animate-spin rounded-full border-4 border-transparent border-t-astralis-blue"}]]}],["$","p",null,{"className":"text-sm font-medium text-slate-600 dark:text-slate-400 animate-pulse","children":"Loading..."}]]}]}]
12:["$","$1","h",{"children":[null,[["$","$L2e",null,{"children":"$L2f"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L30",null,{"children":["$","div",null,{"hidden":true,"children":["$","$31",null,{"fallback":null,"children":"$L32"}]}]}]]}]
15:["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}]
16:["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}]
17:["$","span",null,{"className":"feature-card__description leading-relaxed","children":"Automatic error checking on submissions"}]
18:["$","li","2",{"className":"flex items-start gap-3 text-base","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-astralis-blue","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"feature-card__description leading-relaxed","children":"Email notifications when forms are submitted"}]]}]
19:["$","li","3",{"className":"flex items-start gap-3 text-base","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-astralis-blue","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"feature-card__description leading-relaxed","children":"Connects to your client database"}]]}]
1a:["$","li","4",{"className":"flex items-start gap-3 text-base","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-astralis-blue","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"feature-card__description leading-relaxed","children":"Collect and organize client documents"}]]}]
1b:["$","li","5",{"className":"flex items-start gap-3 text-base","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-astralis-blue","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"feature-card__description leading-relaxed","children":"Client portal to check their status"}]]}]
1c:["$","a",null,{"href":"/contact","children":"Get Started","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-lg font-semibold transition-all duration-150 ease-out focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-astralis-blue focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:text-white shadow-sm hover:shadow-md dark:border-astralis-blue dark:text-astralis-blue dark:hover:bg-astralis-blue dark:hover:text-white px-6 py-3 text-base mt-auto w-full border border-slate-200 bg-slate-100 text-astralis-navy hover:bg-slate-200","ref":null}]
1d:["$","div","1",{"className":"feature-card card-theme-light relative flex flex-col overflow-hidden transition-all duration-200 hover:-translate-y-1 hover:shadow-2xl border-astralis-blue/60 ring-2 ring-astralis-blue/40","children":[["$","div",null,{"className":"relative h-40 w-full","children":[["$","$L14",null,{"src":"/images/solutions-info-mockup.png","alt":"Document Storage & Search background visual","fill":true,"className":"object-cover","sizes":"(min-width: 1280px) 380px, (min-width: 1024px) 33vw, (min-width: 768px) 50vw, 100vw","priority":true}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-b from-slate-900/35 via-slate-900/10 to-transparent"}],["$","div",null,{"className":"absolute top-4 left-4 bg-gradient-to-r from-astralis-blue to-blue-400 text-white text-xs font-semibold px-3 py-1 rounded-full shadow-lg","children":"Most Popular"}]]}],["$","div",null,{"className":"flex flex-1 flex-col p-6 pt-12 md:p-8 md:pt-14","children":[["$","div",null,{"className":"feature-card__icon -mt-16 mx-auto mb-6 border border-astralis-blue/20 bg-astralis-blue/10 text-astralis-blue shadow-sm","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-database w-6 h-6","children":[["$","ellipse","msslwz",{"cx":"12","cy":"5","rx":"9","ry":"3"}],["$","path","1wlel7",{"d":"M3 5V19A9 3 0 0 0 21 19V5"}],["$","path","mv7ke4",{"d":"M3 12A9 3 0 0 0 21 12"}],"$undefined"]}]}],["$","h3",null,{"className":"feature-card__title text-center text-xl md:text-2xl","children":"Document Storage & Search"}],["$","p",null,{"className":"feature-card__description mb-6 min-h-[80px] text-center","children":"Organize all your business documents in one searchable system. Find any file in seconds instead of digging through folders."}],["$","div",null,{"className":"mb-6 border-b border-slate-200 pb-6 text-center","children":[["$","div",null,{"className":"mb-1 flex items-baseline justify-center gap-2","children":[["$","span",null,{"className":"text-3xl font-bold text-astralis-navy","children":"$$1,200"}],["$","span",null,{"className":"text-slate-500 text-sm","children":"setup"}]]}],["$","div",null,{"className":"font-medium text-slate-600","children":["+ ","$$149/mo"]}]]}],["$","ul",null,{"className":"mb-8 space-y-4 text-left","children":[["$","li","0",{"className":"flex items-start gap-3 text-base","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-astralis-blue","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"feature-card__description leading-relaxed","children":"Upload and store all your documents"}]]}],["$","li","1",{"className":"flex items-start gap-3 text-base","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-astralis-blue","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"feature-card__description leading-relaxed","children":"Automatic filing and tagging"}]]}],["$","li","2",{"className":"flex items-start gap-3 text-base","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-astralis-blue","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],"$L33","$undefined"]}],"$L34"]}],"$L35","$L36","$L37"]}],"$L38"]}]]}]
1e:["$","div","2",{"className":"feature-card card-theme-light relative flex flex-col overflow-hidden transition-all duration-200 hover:-translate-y-1 hover:shadow-2xl border-slate-200 hover:border-astralis-blue/40","children":[["$","div",null,{"className":"relative h-40 w-full","children":[["$","$L14",null,{"src":"/images/home-page-mockup.png","alt":"Full Business Automation background visual","fill":true,"className":"object-cover","sizes":"(min-width: 1280px) 380px, (min-width: 1024px) 33vw, (min-width: 768px) 50vw, 100vw","priority":false}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-b from-slate-900/35 via-slate-900/10 to-transparent"}],"$undefined"]}],["$","div",null,{"className":"flex flex-1 flex-col p-6 pt-12 md:p-8 md:pt-14","children":[["$","div",null,{"className":"feature-card__icon -mt-16 mx-auto mb-6 border border-astralis-blue/20 bg-astralis-blue/10 text-astralis-blue shadow-sm","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-workflow w-6 h-6","children":[["$","rect","by2w9f",{"width":"8","height":"8","x":"3","y":"3","rx":"2"}],["$","path","xkn7yn",{"d":"M7 11v4a2 2 0 0 0 2 2h4"}],["$","rect","1cgmvn",{"width":"8","height":"8","x":"13","y":"13","rx":"2"}],"$undefined"]}]}],["$","h3",null,{"className":"feature-card__title text-center text-xl md:text-2xl","children":"Full Business Automation"}],["$","p",null,{"className":"feature-card__description mb-6 min-h-[80px] text-center","children":"Automate your entire operation - from booking appointments to sending invoices. Everything works together automatically."}],["$","div",null,{"className":"mb-6 border-b border-slate-200 pb-6 text-center","children":[["$","div",null,{"className":"mb-1 flex items-baseline justify-center gap-2","children":[["$","span",null,{"className":"text-3xl font-bold text-astralis-navy","children":"$$3,500"}],["$","span",null,{"className":"text-slate-500 text-sm","children":"setup"}]]}],"$undefined"]}],["$","ul",null,{"className":"mb-8 space-y-4 text-left","children":[["$","li","0",{"className":"flex items-start gap-3 text-base","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-astralis-blue","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"feature-card__description leading-relaxed","children":"Online appointment booking for clients"}]]}],["$","li","1",{"className":"flex items-start gap-3 text-base","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-astralis-blue","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"feature-card__description leading-relaxed","children":"Automatic invoice creation and sending"}]]}],["$","li","2",{"className":"flex items-start gap-3 text-base","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-astralis-blue","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"feature-card__description leading-relaxed","children":"Generate invoices from your appointments"}]]}],["$","li","3",{"className":"flex items-start gap-3 text-base","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-astralis-blue","children":["$L39","$L3a","$undefined"]}],"$L3b"]}],"$L3c","$L3d"]}],"$L3e"]}]]}]
1f:["$","div","3",{"className":"feature-card card-theme-light relative flex flex-col overflow-hidden transition-all duration-200 hover:-translate-y-1 hover:shadow-2xl border-slate-200 hover:border-astralis-blue/40","children":[["$","div",null,{"className":"relative h-40 w-full","children":[["$","$L14",null,{"src":"/images/Gemini_Generated_Image_45a75t45a75t45a7.png","alt":"Built Just for Your Business background visual","fill":true,"className":"object-cover","sizes":"(min-width: 1280px) 380px, (min-width: 1024px) 33vw, (min-width: 768px) 50vw, 100vw","priority":false}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-b from-slate-900/35 via-slate-900/10 to-transparent"}],"$undefined"]}],["$","div",null,{"className":"flex flex-1 flex-col p-6 pt-12 md:p-8 md:pt-14","children":[["$","div",null,{"className":"feature-card__icon -mt-16 mx-auto mb-6 border border-astralis-blue/20 bg-astralis-blue/10 text-astralis-blue shadow-sm","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-settings w-6 h-6","children":[["$","path","1qme2f",{"d":"M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"}],["$","circle","1v7zrd",{"cx":"12","cy":"12","r":"3"}],"$undefined"]}]}],["$","h3",null,{"className":"feature-card__title text-center text-xl md:text-2xl","children":"Built Just for Your Business"}],["$","p",null,{"className":"feature-card__description mb-6 min-h-[80px] text-center","children":"Custom automation designed specifically for your unique business needs. We build exactly what you need, nothing more, nothing less."}],["$","div",null,{"className":"mb-6 border-b border-slate-200 pb-6 text-center","children":[["$","div",null,{"className":"mb-1 flex items-baseline justify-center gap-2","children":[["$","span",null,{"className":"text-3xl font-bold text-astralis-navy","children":"$$7,500–$25,000"}],["$","span",null,{"className":"text-slate-500 text-sm","children":"setup"}]]}],"$undefined"]}],["$","ul",null,{"className":"mb-8 space-y-4 text-left","children":[["$","li","0",{"className":"flex items-start gap-3 text-base","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-astralis-blue","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"feature-card__description leading-relaxed","children":"Custom workflows designed for how you work"}]]}],["$","li","1",{"className":"flex items-start gap-3 text-base","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-astralis-blue","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"feature-card__description leading-relaxed","children":"Connect to any software or system you use"}]]}],["$","li","2",{"className":"flex items-start gap-3 text-base","children":["$L3f","$L40"]}],"$L41","$L42","$L43"]}],"$L44"]}]]}]
20:["$","div","4",{"className":"feature-card card-theme-light relative flex flex-col overflow-hidden transition-all duration-200 hover:-translate-y-1 hover:shadow-2xl border-slate-200 hover:border-astralis-blue/40","children":[["$","div",null,{"className":"relative h-40 w-full","children":[["$","$L14",null,{"src":"/images/marketplace-mockup.png","alt":"Monthly Support & Improvements background visual","fill":true,"className":"object-cover","sizes":"(min-width: 1280px) 380px, (min-width: 1024px) 33vw, (min-width: 768px) 50vw, 100vw","priority":false}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-b from-slate-900/35 via-slate-900/10 to-transparent"}],"$undefined"]}],["$","div",null,{"className":"flex flex-1 flex-col p-6 pt-12 md:p-8 md:pt-14","children":[["$","div",null,{"className":"feature-card__icon -mt-16 mx-auto mb-6 border border-astralis-blue/20 bg-astralis-blue/10 text-astralis-blue shadow-sm","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up w-6 h-6","children":[["$","polyline","126l90",{"points":"22 7 13.5 15.5 8.5 10.5 2 17"}],["$","polyline","kwv8wd",{"points":"16 7 22 7 22 13"}],"$undefined"]}]}],["$","h3",null,{"className":"feature-card__title text-center text-xl md:text-2xl","children":"Monthly Support & Improvements"}],["$","p",null,{"className":"feature-card__description mb-6 min-h-[80px] text-center","children":"Keep your automation running smoothly with ongoing maintenance, updates, and improvements every month."}],["$","div",null,{"className":"mb-6 border-b border-slate-200 pb-6 text-center","children":[["$","div",null,{"className":"mb-1 flex items-baseline justify-center gap-2","children":[["$","span",null,{"className":"text-3xl font-bold text-astralis-navy","children":"N/A"}],["$","span",null,{"className":"text-slate-500 text-sm","children":"setup"}]]}],["$","div",null,{"className":"font-medium text-slate-600","children":["+ ","$$450/mo"]}]]}],["$","ul",null,{"className":"mb-8 space-y-4 text-left","children":[["$","li","0",{"className":"flex items-start gap-3 text-base","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-astralis-blue","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"feature-card__description leading-relaxed","children":"Monthly review of your automation performance"}]]}],["$","li","1",{"className":"flex items-start gap-3 text-base","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-astralis-blue","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"feature-card__description leading-relaxed","children":"Speed improvements and optimizations"}]]}],["$","li","2",{"className":"flex items-start gap-3 text-base","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-astralis-blue","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"feature-card__description leading-relaxed","children":"Fix any issues that come up"}]]}],["$","li","3",{"className":"flex items-start gap-3 text-base","children":["$L45","$L46"]}],"$L47","$L48"]}],"$L49"]}]]}]
21:["$","div",null,{"className":"mt-12 text-center","children":["$","p",null,{"className":"text-slate-400 text-sm","children":"All packages include initial consultation, custom configuration, training, and 30 days of post-launch support."}]}]
22:["$","div",null,{"className":"feature-card__icon mb-6 border border-astralis-blue/20 bg-astralis-blue/10 text-astralis-blue shadow-sm","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock w-8 h-8 text-astralis-blue","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}]}]
23:["$","h3",null,{"className":"feature-card__title mb-4 text-xl md:text-2xl","children":"Healthcare Appointment Scheduling"}]
24:["$","p",null,{"className":"feature-card__description mb-6","children":"Automated scheduling system reduces no-shows by 35% and eliminates double-bookings, improving patient satisfaction and revenue."}]
25:["$","div",null,{"className":"inline-block rounded-md border border-astralis-blue/20 bg-gradient-to-r from-astralis-blue/10 to-blue-50 px-4 py-2 text-sm font-semibold text-astralis-blue","children":"35% reduction in no-shows"}]
26:["$","div","3",{"className":"feature-card card-theme-light p-6 transition-all duration-200 hover:-translate-y-1 hover:shadow-2xl md:p-8","children":[["$","div",null,{"className":"feature-card__icon mb-6 border border-astralis-blue/20 bg-astralis-blue/10 text-astralis-blue shadow-sm","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap w-8 h-8 text-astralis-blue","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}]}],["$","h3",null,{"className":"feature-card__title mb-4 text-xl md:text-2xl","children":"E-commerce Order Fulfillment"}],["$","p",null,{"className":"feature-card__description mb-6","children":"End-to-end automation from order receipt to shipping notification reduces fulfillment time by 60% and eliminates manual errors."}],["$","div",null,{"className":"inline-block rounded-md border border-astralis-blue/20 bg-gradient-to-r from-astralis-blue/10 to-blue-50 px-4 py-2 text-sm font-semibold text-astralis-blue","children":"60% faster fulfillment"}]]}]
27:["$","div",null,{"className":"text-center space-y-2","children":[["$","div",null,{"className":"text-5xl md:text-6xl font-bold text-astralis-blue mb-3","children":"300%"}],["$","div",null,{"className":"text-base md:text-lg text-white font-medium","children":"Average ROI"}],["$","div",null,{"className":"text-sm text-slate-400","children":"within 12 months"}]]}]
28:["$","div",null,{"className":"text-center space-y-2","children":[["$","div",null,{"className":"text-5xl md:text-6xl font-bold text-astralis-blue mb-3","children":"20+"}],["$","div",null,{"className":"text-base md:text-lg text-white font-medium","children":"Hours Saved"}],["$","div",null,{"className":"text-sm text-slate-400","children":"per week per team"}]]}]
29:["$","div",null,{"className":"text-center space-y-2","children":[["$","div",null,{"className":"text-5xl md:text-6xl font-bold text-astralis-blue mb-3","children":"95%"}],["$","div",null,{"className":"text-base md:text-lg text-white font-medium","children":"Error Reduction"}],["$","div",null,{"className":"text-sm text-slate-400","children":"in automated processes"}]]}]
33:["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}]
34:["$","span",null,{"className":"feature-card__description leading-relaxed","children":"Find documents by searching text inside them"}]
35:["$","li","3",{"className":"flex items-start gap-3 text-base","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-astralis-blue","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"feature-card__description leading-relaxed","children":"Track different versions of files"}]]}]
36:["$","li","4",{"className":"flex items-start gap-3 text-base","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-astralis-blue","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"feature-card__description leading-relaxed","children":"Control who can see which documents"}]]}]
37:["$","li","5",{"className":"flex items-start gap-3 text-base","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-astralis-blue","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"feature-card__description leading-relaxed","children":"Automatic daily backups for safety"}]]}]
38:["$","a",null,{"href":"/contact","children":"Get Started","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-lg font-semibold transition-all duration-150 ease-out focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-astralis-blue focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-astralis-blue text-white shadow-md hover:bg-[#245a92] hover:shadow-lg hover:scale-105 dark:bg-astralis-blue dark:hover:bg-[#245a92] px-6 py-3 text-base mt-auto w-full","ref":null}]
39:["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}]
3a:["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}]
3b:["$","span",null,{"className":"feature-card__description leading-relaxed","children":"Process credit card and ACH payments"}]
3c:["$","li","4",{"className":"flex items-start gap-3 text-base","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-astralis-blue","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"feature-card__description leading-relaxed","children":"Custom business reports and analytics"}]]}]
3d:["$","li","5",{"className":"flex items-start gap-3 text-base","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-astralis-blue","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"feature-card__description leading-relaxed","children":"Team messaging and task management"}]]}]
3e:["$","a",null,{"href":"/contact","children":"Get Started","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-lg font-semibold transition-all duration-150 ease-out focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-astralis-blue focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:text-white shadow-sm hover:shadow-md dark:border-astralis-blue dark:text-astralis-blue dark:hover:bg-astralis-blue dark:hover:text-white px-6 py-3 text-base mt-auto w-full border border-slate-200 bg-slate-100 text-astralis-navy hover:bg-slate-200","ref":null}]
3f:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-astralis-blue","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}]
40:["$","span",null,{"className":"feature-card__description leading-relaxed","children":"Integrate with older/legacy business systems"}]
41:["$","li","3",{"className":"flex items-start gap-3 text-base","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-astralis-blue","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"feature-card__description leading-relaxed","children":"Advanced reporting and business analytics"}]]}]
42:["$","li","4",{"className":"flex items-start gap-3 text-base","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-astralis-blue","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"feature-card__description leading-relaxed","children":"Dedicated support team for your account"}]]}]
43:["$","li","5",{"className":"flex items-start gap-3 text-base","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-astralis-blue","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"feature-card__description leading-relaxed","children":"Training for your staff + user guides"}]]}]
44:["$","a",null,{"href":"/contact","children":"Get Started","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-lg font-semibold transition-all duration-150 ease-out focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-astralis-blue focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:text-white shadow-sm hover:shadow-md dark:border-astralis-blue dark:text-astralis-blue dark:hover:bg-astralis-blue dark:hover:text-white px-6 py-3 text-base mt-auto w-full border border-slate-200 bg-slate-100 text-astralis-navy hover:bg-slate-200","ref":null}]
45:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-astralis-blue","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}]
46:["$","span",null,{"className":"feature-card__description leading-relaxed","children":"Priority email and phone support"}]
47:["$","li","4",{"className":"flex items-start gap-3 text-base","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-astralis-blue","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"feature-card__description leading-relaxed","children":"Add new features as your business grows"}]]}]
48:["$","li","5",{"className":"flex items-start gap-3 text-base","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-astralis-blue","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"feature-card__description leading-relaxed","children":"Monthly usage reports and recommendations"}]]}]
49:["$","a",null,{"href":"/contact","children":"Get Started","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-lg font-semibold transition-all duration-150 ease-out focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-astralis-blue focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:text-white shadow-sm hover:shadow-md dark:border-astralis-blue dark:text-astralis-blue dark:hover:bg-astralis-blue dark:hover:text-white px-6 py-3 text-base mt-auto w-full border border-slate-200 bg-slate-100 text-astralis-navy hover:bg-slate-200","ref":null}]
2f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
2b:null
2d:{"metadata":[["$","title","0",{"children":"Astralis One | AI-Powered Operations Platform"}],["$","meta","1",{"name":"description","content":"Automate your operations. Scale without hiring. AstralisOps centralizes intake, scheduling, document processing, and workflows into one AI-driven console."}]],"error":null,"digest":"$undefined"}
32:"$2d:metadata"
