1:"$Sreact.fragment"
2:I[728,["4909","static/chunks/4909-50b2c908998a76c5.js","2619","static/chunks/2619-04bc32f026a0d946.js","1356","static/chunks/1356-55692d5ef6a323df.js","6489","static/chunks/6489-d3700c71d7c2fdfd.js","4141","static/chunks/4141-045ff8a253903bb2.js","2041","static/chunks/2041-0118d55226c6a9d8.js","7177","static/chunks/app/layout-259d318e965a054f.js"],"GoogleAnalytics"]
3:I[36300,["4909","static/chunks/4909-50b2c908998a76c5.js","2619","static/chunks/2619-04bc32f026a0d946.js","1356","static/chunks/1356-55692d5ef6a323df.js","6489","static/chunks/6489-d3700c71d7c2fdfd.js","4141","static/chunks/4141-045ff8a253903bb2.js","2041","static/chunks/2041-0118d55226c6a9d8.js","7177","static/chunks/app/layout-259d318e965a054f.js"],"Providers"]
4:I[68084,["4909","static/chunks/4909-50b2c908998a76c5.js","2619","static/chunks/2619-04bc32f026a0d946.js","1356","static/chunks/1356-55692d5ef6a323df.js","6489","static/chunks/6489-d3700c71d7c2fdfd.js","4141","static/chunks/4141-045ff8a253903bb2.js","2041","static/chunks/2041-0118d55226c6a9d8.js","7177","static/chunks/app/layout-259d318e965a054f.js"],"Navigation"]
5:I[9766,[],""]
6:I[50960,["4909","static/chunks/4909-50b2c908998a76c5.js","8039","static/chunks/app/error-ccfd8205f4297aeb.js"],"default"]
7:I[98924,[],""]
8:I[43395,["4909","static/chunks/4909-50b2c908998a76c5.js","2619","static/chunks/2619-04bc32f026a0d946.js","1356","static/chunks/1356-55692d5ef6a323df.js","6489","static/chunks/6489-d3700c71d7c2fdfd.js","4141","static/chunks/4141-045ff8a253903bb2.js","2041","static/chunks/2041-0118d55226c6a9d8.js","7177","static/chunks/app/layout-259d318e965a054f.js"],"Footer"]
16:I[57150,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/74541bbfe47473aa.css","style"]
:HL["/_next/static/css/cc10f12f5623faca.css","style"]
0:{"P":null,"b":"zv3xAaXT5-vuLKkRQXTsW","p":"","c":["","terms-of-service"],"i":false,"f":[[["",{"children":["terms-of-service",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/74541bbfe47473aa.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/cc10f12f5623faca.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_f367f3","children":["$","body",null,{"className":"min-h-screen bg-background text-foreground antialiased font-sans","children":[["$","$L2",null,{}],["$","$L3",null,{"children":["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L4",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$6","errorStyles":[],"errorScripts":[],"template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L8",null,{}]]}]}]]}]}]]}],{"children":["terms-of-service",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto p-8 max-w-4xl","children":[["$","h1",null,{"className":"text-4xl font-bold mb-8 text-astralis-blue","children":"Terms of Service"}],["$","p",null,{"className":"text-sm text-gray-500 mb-6","children":["Effective Date: ","November 24, 2025"]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"1. Acceptance of Terms"}],["$","p",null,{"className":"mb-4","children":["Welcome to ","Astralis One","! These Terms of Service (\"Terms\") govern your access to and use of our website, products, and services (collectively, the \"Service\"). By accessing or using the Service, you agree to be bound by these Terms and our Privacy Policy. If you do not agree to these Terms, you may not use the Service."]}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"2. Eligibility and Accounts"}],["$","p",null,{"className":"mb-4","children":"You must be at least 18 years old to use the Service. By using the Service, you represent and warrant that you are at least 18 years old."}],["$","p",null,{"className":"mb-4","children":"When you create an account with us, you agree to provide accurate, complete, and current information. You are responsible for maintaining the confidentiality of your account login information and for all activities that occur under your account. You agree to notify us immediately of any unauthorized use of your account."}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"3. Your Responsibilities and Prohibited Conduct"}],["$","p",null,{"className":"mb-4","children":"You agree to use the Service only for lawful purposes and in accordance with these Terms. You are responsible for all content you upload, post, or otherwise transmit through the Service."}],"$L9","$La"]}],"$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12"]}],null,"$L13"]}],{},null,false]},null,false]},["$L14",[],[]],false],"$L15",false]],"m":"$undefined","G":["$16",[]],"s":false,"S":true}
17:I[24431,[],"OutletBoundary"]
19:I[15278,[],"AsyncMetadataOutlet"]
1b:I[24431,[],"ViewportBoundary"]
1d:I[24431,[],"MetadataBoundary"]
1e:"$Sreact.suspense"
9:["$","p",null,{"className":"mb-4","children":"You agree not to:"}]
a:["$","ul",null,{"className":"list-disc list-inside ml-4 mb-4","children":[["$","li",null,{"children":"Use the Service for any illegal or unauthorized purpose."}],["$","li",null,{"children":"Violate any applicable local, state, national, or international law or regulation."}],["$","li",null,{"children":"Infringe upon or violate our intellectual property rights or the intellectual property rights of others."}],["$","li",null,{"children":"Harass, abuse, insult, harm, defame, slander, disparage, intimidate, or discriminate based on gender, sexual orientation, religion, ethnicity, race, age, national origin, or disability."}],["$","li",null,{"children":"Submit false or misleading information."}],["$","li",null,{"children":"Upload or transmit viruses or any other type of malicious code."}],["$","li",null,{"children":"Collect or track the personal information of others."}],["$","li",null,{"children":"Spam, phish, pharm, pretext, spider, crawl, or scrape."}],["$","li",null,{"children":"Interfere with or circumvent the security features of the Service."}],["$","li",null,{"children":"Attempt to reverse engineer, decompile, or disassemble any aspect of the Service."}]]}]
b:["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"4. Intellectual Property Rights"}],["$","p",null,{"className":"mb-4","children":["The Service and its entire contents, features, and functionality (including but not limited to all information, software, text, displays, images, video, and audio, and the design, selection, and arrangement thereof) are owned by ","Astralis One",", its licensors, or other providers of such material and are protected by copyright, trademark, patent, trade secret, and other intellectual property or proprietary rights laws."]}],["$","p",null,{"className":"mb-4","children":"You are granted a limited, non-exclusive, non-transferable, revocable license to access and use the Service for your personal or internal business use, strictly in accordance with these Terms."}],["$","p",null,{"className":"mb-4","children":["By submitting content to the Service, you grant ","Astralis One"," a worldwide, non-exclusive, royalty-free, transferable license to use, reproduce, distribute, prepare derivative works of, display, and perform the content in connection with the Service and ","Astralis One","'s (and its successors' and affiliates') business, including without limitation for promoting and redistributing part or all of the Service (and derivative works thereof) in any media formats and through any media channels."]}]]}]
c:["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"5. Payment Terms (if applicable)"}],["$","p",null,{"className":"mb-4","children":"If you purchase any paid Service, you agree to pay all applicable fees and taxes. We may change our pricing at any time. We will provide you with reasonable prior notice of any change in fees."}],["$","p",null,{"className":"mb-4","children":"All payments are processed through third-party payment processors. You agree to comply with their terms and conditions. We are not responsible for any issues arising from your payment transactions with these third parties."}],["$","p",null,{"className":"mb-4","children":"Unless otherwise specified, all subscriptions are subject to automatic renewal. You may cancel your subscription at any time, but no refunds will be provided for any unused portion of the subscription term."}]]}]
d:["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"6. Disclaimers and Limitation of Liability"}],["$","p",null,{"className":"mb-4","children":["THE SERVICE IS PROVIDED ON AN \"AS IS\" AND \"AS AVAILABLE\" BASIS, WITHOUT ANY WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED. NEITHER ","Astralis One"," NOR ANY PERSON ASSOCIATED WITH ","Astralis One"," MAKES ANY WARRANTY OR REPRESENTATION WITH RESPECT TO THE COMPLETENESS, SECURITY, RELIABILITY, QUALITY, ACCURACY, OR AVAILABILITY OF THE SERVICE."]}],["$","p",null,{"className":"mb-4","children":["TO THE FULLEST EXTENT PROVIDED BY LAW, IN NO EVENT WILL ","Astralis One",", ITS AFFILIATES, OR THEIR LICENSORS, SERVICE PROVIDERS, EMPLOYEES, AGENTS, OFFICERS, OR DIRECTORS BE LIABLE FOR DAMAGES OF ANY KIND, UNDER ANY LEGAL THEORY, ARISING OUT OF OR IN CONNECTION WITH YOUR USE, OR INABILITY TO USE, THE SERVICE, ANY WEBSITES LINKED TO IT, ANY CONTENT ON THE SERVICE OR SUCH OTHER WEBSITES, INCLUDING ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES."]}]]}]
e:["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"7. Indemnification"}],["$","p",null,{"className":"mb-4","children":["You agree to defend, indemnify, and hold harmless ","Astralis One",", its affiliates, licensors, and service providers, and its and their respective officers, directors, employees, contractors, agents, licensors, suppliers, successors, and assigns from and against any claims, liabilities, damages, judgments, awards, losses, costs, expenses, or fees (including reasonable attorneys' fees) arising out of or relating to your violation of these Terms or your use of the Service."]}]]}]
f:["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"8. Termination"}],["$","p",null,{"className":"mb-4","children":"We may terminate or suspend your account and bar access to the Service immediately, without prior notice or liability, under our sole discretion, for any reason whatsoever and without limitation, including but not limited to a breach of the Terms."}],["$","p",null,{"className":"mb-4","children":"If you wish to terminate your account, you may simply discontinue using the Service or contact us to close your account."}]]}]
10:["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"9. Governing Law and Dispute Resolution"}],["$","p",null,{"className":"mb-4","children":["These Terms shall be governed and construed in accordance with ","the laws of the State of Delaware, without regard to its conflict of law principles.","."]}],["$","p",null,{"className":"mb-4","children":["Any dispute arising from or relating to the subject matter of these Terms shall be finally settled by arbitration in accordance with the rules of the ","American Arbitration Association (AAA)","."]}]]}]
11:["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"10. Changes to These Terms"}],["$","p",null,{"className":"mb-4","children":"We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material, we will provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion."}],["$","p",null,{"className":"mb-4","children":"By continuing to access or use our Service after any revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you are no longer authorized to use the Service."}]]}]
12:["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"11. Contact Us"}],["$","p",null,{"className":"mb-4","children":"If you have any questions about these Terms, please contact us at:"}],["$","p",null,{"className":"mb-4","children":["Astralis One"," ",["$","br",null,{}],"Email: ",["$","a",null,{"href":"mailto:support@astralisone.com","className":"text-astralis-blue hover:underline","children":"support@astralisone.com"}]]}]]}]
13:["$","$L17",null,{"children":["$L18",["$","$L19",null,{"promise":"$@1a"}]]}]
14:["$","div","l",{"className":"flex min-h-screen items-center justify-center bg-background","children":["$","div",null,{"className":"flex flex-col items-center gap-4","children":[["$","div",null,{"className":"relative h-16 w-16","children":[["$","div",null,{"className":"absolute inset-0 rounded-full border-4 border-slate-200 dark:border-slate-700"}],["$","div",null,{"className":"absolute inset-0 animate-spin rounded-full border-4 border-transparent border-t-astralis-blue"}]]}],["$","p",null,{"className":"text-sm font-medium text-slate-600 dark:text-slate-400 animate-pulse","children":"Loading..."}]]}]}]
15:["$","$1","h",{"children":[null,[["$","$L1b",null,{"children":"$L1c"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L1d",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1e",null,{"fallback":null,"children":"$L1f"}]}]}]]}]
1c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
18:null
1a:{"metadata":[["$","title","0",{"children":"Astralis One | AI-Powered Operations Platform"}],["$","meta","1",{"name":"description","content":"Automate your operations. Scale without hiring. AstralisOps centralizes intake, scheduling, document processing, and workflows into one AI-driven console."}]],"error":null,"digest":"$undefined"}
1f:"$1a:metadata"
